﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("raportModel", "FK_Technology_Smelts_Common_Mark", "Common_Mark", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(TechnologyDataLibrary.Common_Mark), "Technology_Smelts", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TechnologyDataLibrary.Technology_Smelts), true)]
[assembly: EdmRelationshipAttribute("raportModel", "FK_Technology_Smelts_Common_Mark1", "Common_Mark", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(TechnologyDataLibrary.Common_Mark), "Technology_Smelts", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TechnologyDataLibrary.Technology_Smelts), true)]
[assembly: EdmRelationshipAttribute("raportModel", "FK_Technology_Smelts_Common_NTD", "Common_NTD", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(TechnologyDataLibrary.Common_NTD), "Technology_Smelts", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TechnologyDataLibrary.Technology_Smelts), true)]
[assembly: EdmRelationshipAttribute("raportModel", "FK_Technology_Smelts_Common_NTD1", "Common_NTD", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(TechnologyDataLibrary.Common_NTD), "Technology_Smelts", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TechnologyDataLibrary.Technology_Smelts), true)]
[assembly: EdmRelationshipAttribute("raportModel", "FK_Technology_Values_Common_Parameters", "Common_Parameters", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(TechnologyDataLibrary.Common_Parameters), "Technology_Values", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TechnologyDataLibrary.Technology_Values), true)]
[assembly: EdmRelationshipAttribute("raportModel", "FK_Technology_Smelts_Technology_BottlingTypes", "Technology_BottlingTypes", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(TechnologyDataLibrary.Technology_BottlingTypes), "Technology_Smelts", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TechnologyDataLibrary.Technology_Smelts), true)]
[assembly: EdmRelationshipAttribute("raportModel", "FK_Technology_GetMethodsForParameters_Technology_GetMethodsForGroups", "Technology_GetMethodsForGroups", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(TechnologyDataLibrary.Technology_GetMethodsForGroups), "Technology_GetMethodsForParameters", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TechnologyDataLibrary.Technology_GetMethodsForParameters), true)]
[assembly: EdmRelationshipAttribute("raportModel", "FK_Technology_Smelts_Technology_Workshops", "Technology_Workshops", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(TechnologyDataLibrary.Technology_Workshops), "Technology_Smelts", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TechnologyDataLibrary.Technology_Smelts), true)]
[assembly: EdmRelationshipAttribute("raportModel", "FK_Technology_Values_Technology_Smelts", "Technology_Smelts", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(TechnologyDataLibrary.Technology_Smelts), "Technology_Values", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TechnologyDataLibrary.Technology_Values), true)]
[assembly: EdmRelationshipAttribute("raportModel", "FK_Technology_Smelts_Common_Mark2", "Common_Mark", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(TechnologyDataLibrary.Common_Mark), "Technology_Smelts", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TechnologyDataLibrary.Technology_Smelts), true)]

#endregion

namespace TechnologyDataLibrary
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class raportEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new raportEntities object using the connection string found in the 'raportEntities' section of the application configuration file.
        /// </summary>
        public raportEntities() : base("name=raportEntities", "raportEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new raportEntities object.
        /// </summary>
        public raportEntities(string connectionString) : base(connectionString, "raportEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new raportEntities object.
        /// </summary>
        public raportEntities(EntityConnection connection) : base(connection, "raportEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Common_Mark> Common_Mark
        {
            get
            {
                if ((_Common_Mark == null))
                {
                    _Common_Mark = base.CreateObjectSet<Common_Mark>("Common_Mark");
                }
                return _Common_Mark;
            }
        }
        private ObjectSet<Common_Mark> _Common_Mark;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Common_NTD> Common_NTD
        {
            get
            {
                if ((_Common_NTD == null))
                {
                    _Common_NTD = base.CreateObjectSet<Common_NTD>("Common_NTD");
                }
                return _Common_NTD;
            }
        }
        private ObjectSet<Common_NTD> _Common_NTD;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Common_Parameters> Common_Parameters
        {
            get
            {
                if ((_Common_Parameters == null))
                {
                    _Common_Parameters = base.CreateObjectSet<Common_Parameters>("Common_Parameters");
                }
                return _Common_Parameters;
            }
        }
        private ObjectSet<Common_Parameters> _Common_Parameters;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Common_ParameterTypes> Common_ParameterTypes
        {
            get
            {
                if ((_Common_ParameterTypes == null))
                {
                    _Common_ParameterTypes = base.CreateObjectSet<Common_ParameterTypes>("Common_ParameterTypes");
                }
                return _Common_ParameterTypes;
            }
        }
        private ObjectSet<Common_ParameterTypes> _Common_ParameterTypes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Technology_BottlingTypes> Technology_BottlingTypes
        {
            get
            {
                if ((_Technology_BottlingTypes == null))
                {
                    _Technology_BottlingTypes = base.CreateObjectSet<Technology_BottlingTypes>("Technology_BottlingTypes");
                }
                return _Technology_BottlingTypes;
            }
        }
        private ObjectSet<Technology_BottlingTypes> _Technology_BottlingTypes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Technology_GetMethodsForGroups> Technology_GetMethodsForGroups
        {
            get
            {
                if ((_Technology_GetMethodsForGroups == null))
                {
                    _Technology_GetMethodsForGroups = base.CreateObjectSet<Technology_GetMethodsForGroups>("Technology_GetMethodsForGroups");
                }
                return _Technology_GetMethodsForGroups;
            }
        }
        private ObjectSet<Technology_GetMethodsForGroups> _Technology_GetMethodsForGroups;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Technology_GetMethodsForParameters> Technology_GetMethodsForParameters
        {
            get
            {
                if ((_Technology_GetMethodsForParameters == null))
                {
                    _Technology_GetMethodsForParameters = base.CreateObjectSet<Technology_GetMethodsForParameters>("Technology_GetMethodsForParameters");
                }
                return _Technology_GetMethodsForParameters;
            }
        }
        private ObjectSet<Technology_GetMethodsForParameters> _Technology_GetMethodsForParameters;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Technology_GetMethodsForSmelts> Technology_GetMethodsForSmelts
        {
            get
            {
                if ((_Technology_GetMethodsForSmelts == null))
                {
                    _Technology_GetMethodsForSmelts = base.CreateObjectSet<Technology_GetMethodsForSmelts>("Technology_GetMethodsForSmelts");
                }
                return _Technology_GetMethodsForSmelts;
            }
        }
        private ObjectSet<Technology_GetMethodsForSmelts> _Technology_GetMethodsForSmelts;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Technology_Smelts> Technology_Smelts
        {
            get
            {
                if ((_Technology_Smelts == null))
                {
                    _Technology_Smelts = base.CreateObjectSet<Technology_Smelts>("Technology_Smelts");
                }
                return _Technology_Smelts;
            }
        }
        private ObjectSet<Technology_Smelts> _Technology_Smelts;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Technology_Values> Technology_Values
        {
            get
            {
                if ((_Technology_Values == null))
                {
                    _Technology_Values = base.CreateObjectSet<Technology_Values>("Technology_Values");
                }
                return _Technology_Values;
            }
        }
        private ObjectSet<Technology_Values> _Technology_Values;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Technology_Workshops> Technology_Workshops
        {
            get
            {
                if ((_Technology_Workshops == null))
                {
                    _Technology_Workshops = base.CreateObjectSet<Technology_Workshops>("Technology_Workshops");
                }
                return _Technology_Workshops;
            }
        }
        private ObjectSet<Technology_Workshops> _Technology_Workshops;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Common_Mark EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCommon_Mark(Common_Mark common_Mark)
        {
            base.AddObject("Common_Mark", common_Mark);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Common_NTD EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCommon_NTD(Common_NTD common_NTD)
        {
            base.AddObject("Common_NTD", common_NTD);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Common_Parameters EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCommon_Parameters(Common_Parameters common_Parameters)
        {
            base.AddObject("Common_Parameters", common_Parameters);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Common_ParameterTypes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCommon_ParameterTypes(Common_ParameterTypes common_ParameterTypes)
        {
            base.AddObject("Common_ParameterTypes", common_ParameterTypes);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Technology_BottlingTypes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTechnology_BottlingTypes(Technology_BottlingTypes technology_BottlingTypes)
        {
            base.AddObject("Technology_BottlingTypes", technology_BottlingTypes);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Technology_GetMethodsForGroups EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTechnology_GetMethodsForGroups(Technology_GetMethodsForGroups technology_GetMethodsForGroups)
        {
            base.AddObject("Technology_GetMethodsForGroups", technology_GetMethodsForGroups);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Technology_GetMethodsForParameters EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTechnology_GetMethodsForParameters(Technology_GetMethodsForParameters technology_GetMethodsForParameters)
        {
            base.AddObject("Technology_GetMethodsForParameters", technology_GetMethodsForParameters);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Technology_GetMethodsForSmelts EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTechnology_GetMethodsForSmelts(Technology_GetMethodsForSmelts technology_GetMethodsForSmelts)
        {
            base.AddObject("Technology_GetMethodsForSmelts", technology_GetMethodsForSmelts);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Technology_Smelts EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTechnology_Smelts(Technology_Smelts technology_Smelts)
        {
            base.AddObject("Technology_Smelts", technology_Smelts);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Technology_Values EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTechnology_Values(Technology_Values technology_Values)
        {
            base.AddObject("Technology_Values", technology_Values);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Technology_Workshops EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTechnology_Workshops(Technology_Workshops technology_Workshops)
        {
            base.AddObject("Technology_Workshops", technology_Workshops);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="raportModel", Name="Common_Mark")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Common_Mark : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Common_Mark object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static Common_Mark CreateCommon_Mark(global::System.Int32 id)
        {
            Common_Mark common_Mark = new Common_Mark();
            common_Mark.id = id;
            return common_Mark;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Mark
        {
            get
            {
                return _Mark;
            }
            set
            {
                OnMarkChanging(value);
                ReportPropertyChanging("Mark");
                _Mark = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Mark");
                OnMarkChanged();
            }
        }
        private global::System.String _Mark;
        partial void OnMarkChanging(global::System.String value);
        partial void OnMarkChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RequiresRole
        {
            get
            {
                return _RequiresRole;
            }
            set
            {
                OnRequiresRoleChanging(value);
                ReportPropertyChanging("RequiresRole");
                _RequiresRole = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RequiresRole");
                OnRequiresRoleChanged();
            }
        }
        private global::System.String _RequiresRole;
        partial void OnRequiresRoleChanging(global::System.String value);
        partial void OnRequiresRoleChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Common_Mark", "Technology_Smelts")]
        public EntityCollection<Technology_Smelts> Technology_Smelts
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Common_Mark", "Technology_Smelts");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Common_Mark", "Technology_Smelts", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Common_Mark1", "Technology_Smelts")]
        public EntityCollection<Technology_Smelts> Technology_Smelts1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Common_Mark1", "Technology_Smelts");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Common_Mark1", "Technology_Smelts", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Common_Mark2", "Technology_Smelts")]
        public EntityCollection<Technology_Smelts> Technology_Smelts2
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Common_Mark2", "Technology_Smelts");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Common_Mark2", "Technology_Smelts", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="raportModel", Name="Common_NTD")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Common_NTD : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Common_NTD object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static Common_NTD CreateCommon_NTD(global::System.Int32 id)
        {
            Common_NTD common_NTD = new Common_NTD();
            common_NTD.id = id;
            return common_NTD;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ntd
        {
            get
            {
                return _ntd;
            }
            set
            {
                OnntdChanging(value);
                ReportPropertyChanging("ntd");
                _ntd = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ntd");
                OnntdChanged();
            }
        }
        private global::System.String _ntd;
        partial void OnntdChanging(global::System.String value);
        partial void OnntdChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Common_NTD", "Technology_Smelts")]
        public EntityCollection<Technology_Smelts> Technology_Smelts
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Common_NTD", "Technology_Smelts");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Common_NTD", "Technology_Smelts", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Common_NTD1", "Technology_Smelts")]
        public EntityCollection<Technology_Smelts> Technology_Smelts1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Common_NTD1", "Technology_Smelts");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Common_NTD1", "Technology_Smelts", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="raportModel", Name="Common_Parameters")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Common_Parameters : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Common_Parameters object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static Common_Parameters CreateCommon_Parameters(global::System.Int32 id)
        {
            Common_Parameters common_Parameters = new Common_Parameters();
            common_Parameters.id = id;
            return common_Parameters;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ParameterName
        {
            get
            {
                return _ParameterName;
            }
            set
            {
                OnParameterNameChanging(value);
                ReportPropertyChanging("ParameterName");
                _ParameterName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ParameterName");
                OnParameterNameChanged();
            }
        }
        private global::System.String _ParameterName;
        partial void OnParameterNameChanging(global::System.String value);
        partial void OnParameterNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> id_paramtype
        {
            get
            {
                return _id_paramtype;
            }
            set
            {
                Onid_paramtypeChanging(value);
                ReportPropertyChanging("id_paramtype");
                _id_paramtype = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("id_paramtype");
                Onid_paramtypeChanged();
            }
        }
        private Nullable<global::System.Int32> _id_paramtype;
        partial void Onid_paramtypeChanging(Nullable<global::System.Int32> value);
        partial void Onid_paramtypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsNumber
        {
            get
            {
                return _IsNumber;
            }
            set
            {
                OnIsNumberChanging(value);
                ReportPropertyChanging("IsNumber");
                _IsNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsNumber");
                OnIsNumberChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsNumber;
        partial void OnIsNumberChanging(Nullable<global::System.Boolean> value);
        partial void OnIsNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DisplayParameterName
        {
            get
            {
                return _DisplayParameterName;
            }
            set
            {
                OnDisplayParameterNameChanging(value);
                ReportPropertyChanging("DisplayParameterName");
                _DisplayParameterName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DisplayParameterName");
                OnDisplayParameterNameChanged();
            }
        }
        private global::System.String _DisplayParameterName;
        partial void OnDisplayParameterNameChanging(global::System.String value);
        partial void OnDisplayParameterNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Position
        {
            get
            {
                return _Position;
            }
            set
            {
                OnPositionChanging(value);
                ReportPropertyChanging("Position");
                _Position = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Position");
                OnPositionChanged();
            }
        }
        private Nullable<global::System.Int32> _Position;
        partial void OnPositionChanging(Nullable<global::System.Int32> value);
        partial void OnPositionChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Values_Common_Parameters", "Technology_Values")]
        public EntityCollection<Technology_Values> Technology_Values
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Technology_Values>("raportModel.FK_Technology_Values_Common_Parameters", "Technology_Values");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Technology_Values>("raportModel.FK_Technology_Values_Common_Parameters", "Technology_Values", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="raportModel", Name="Common_ParameterTypes")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Common_ParameterTypes : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Common_ParameterTypes object.
        /// </summary>
        /// <param name="paramtype">Initial value of the Paramtype property.</param>
        /// <param name="id">Initial value of the id property.</param>
        public static Common_ParameterTypes CreateCommon_ParameterTypes(global::System.String paramtype, global::System.Int32 id)
        {
            Common_ParameterTypes common_ParameterTypes = new Common_ParameterTypes();
            common_ParameterTypes.Paramtype = paramtype;
            common_ParameterTypes.id = id;
            return common_ParameterTypes;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Paramtype
        {
            get
            {
                return _Paramtype;
            }
            set
            {
                OnParamtypeChanging(value);
                ReportPropertyChanging("Paramtype");
                _Paramtype = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Paramtype");
                OnParamtypeChanged();
            }
        }
        private global::System.String _Paramtype;
        partial void OnParamtypeChanging(global::System.String value);
        partial void OnParamtypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Position
        {
            get
            {
                return _Position;
            }
            set
            {
                OnPositionChanging(value);
                ReportPropertyChanging("Position");
                _Position = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Position");
                OnPositionChanged();
            }
        }
        private Nullable<global::System.Int32> _Position;
        partial void OnPositionChanging(Nullable<global::System.Int32> value);
        partial void OnPositionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RequiresRole
        {
            get
            {
                return _RequiresRole;
            }
            set
            {
                OnRequiresRoleChanging(value);
                ReportPropertyChanging("RequiresRole");
                _RequiresRole = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RequiresRole");
                OnRequiresRoleChanged();
            }
        }
        private global::System.String _RequiresRole;
        partial void OnRequiresRoleChanging(global::System.String value);
        partial void OnRequiresRoleChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="raportModel", Name="Technology_BottlingTypes")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Technology_BottlingTypes : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Technology_BottlingTypes object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static Technology_BottlingTypes CreateTechnology_BottlingTypes(global::System.Byte id)
        {
            Technology_BottlingTypes technology_BottlingTypes = new Technology_BottlingTypes();
            technology_BottlingTypes.id = id;
            return technology_BottlingTypes;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Byte _id;
        partial void OnidChanging(global::System.Byte value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String BottlingType
        {
            get
            {
                return _BottlingType;
            }
            set
            {
                OnBottlingTypeChanging(value);
                ReportPropertyChanging("BottlingType");
                _BottlingType = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("BottlingType");
                OnBottlingTypeChanged();
            }
        }
        private global::System.String _BottlingType;
        partial void OnBottlingTypeChanging(global::System.String value);
        partial void OnBottlingTypeChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Technology_BottlingTypes", "Technology_Smelts")]
        public EntityCollection<Technology_Smelts> Technology_Smelts
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Technology_BottlingTypes", "Technology_Smelts");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Technology_BottlingTypes", "Technology_Smelts", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="raportModel", Name="Technology_GetMethodsForGroups")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Technology_GetMethodsForGroups : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Technology_GetMethodsForGroups object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static Technology_GetMethodsForGroups CreateTechnology_GetMethodsForGroups(global::System.Int32 id)
        {
            Technology_GetMethodsForGroups technology_GetMethodsForGroups = new Technology_GetMethodsForGroups();
            technology_GetMethodsForGroups.id = id;
            return technology_GetMethodsForGroups;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GetMethodESPC2
        {
            get
            {
                return _GetMethodESPC2;
            }
            set
            {
                OnGetMethodESPC2Changing(value);
                ReportPropertyChanging("GetMethodESPC2");
                _GetMethodESPC2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GetMethodESPC2");
                OnGetMethodESPC2Changed();
            }
        }
        private global::System.String _GetMethodESPC2;
        partial void OnGetMethodESPC2Changing(global::System.String value);
        partial void OnGetMethodESPC2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GetMethodESPC6
        {
            get
            {
                return _GetMethodESPC6;
            }
            set
            {
                OnGetMethodESPC6Changing(value);
                ReportPropertyChanging("GetMethodESPC6");
                _GetMethodESPC6 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GetMethodESPC6");
                OnGetMethodESPC6Changed();
            }
        }
        private global::System.String _GetMethodESPC6;
        partial void OnGetMethodESPC6Changing(global::System.String value);
        partial void OnGetMethodESPC6Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GetMethodKKC
        {
            get
            {
                return _GetMethodKKC;
            }
            set
            {
                OnGetMethodKKCChanging(value);
                ReportPropertyChanging("GetMethodKKC");
                _GetMethodKKC = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GetMethodKKC");
                OnGetMethodKKCChanged();
            }
        }
        private global::System.String _GetMethodKKC;
        partial void OnGetMethodKKCChanging(global::System.String value);
        partial void OnGetMethodKKCChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_GetMethodsForParameters_Technology_GetMethodsForGroups", "Technology_GetMethodsForParameters")]
        public EntityCollection<Technology_GetMethodsForParameters> Technology_GetMethodsForParameters
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Technology_GetMethodsForParameters>("raportModel.FK_Technology_GetMethodsForParameters_Technology_GetMethodsForGroups", "Technology_GetMethodsForParameters");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Technology_GetMethodsForParameters>("raportModel.FK_Technology_GetMethodsForParameters_Technology_GetMethodsForGroups", "Technology_GetMethodsForParameters", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="raportModel", Name="Technology_GetMethodsForParameters")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Technology_GetMethodsForParameters : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Technology_GetMethodsForParameters object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static Technology_GetMethodsForParameters CreateTechnology_GetMethodsForParameters(global::System.Int32 id)
        {
            Technology_GetMethodsForParameters technology_GetMethodsForParameters = new Technology_GetMethodsForParameters();
            technology_GetMethodsForParameters.id = id;
            return technology_GetMethodsForParameters;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> GroupID
        {
            get
            {
                return _GroupID;
            }
            set
            {
                OnGroupIDChanging(value);
                ReportPropertyChanging("GroupID");
                _GroupID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("GroupID");
                OnGroupIDChanged();
            }
        }
        private Nullable<global::System.Int32> _GroupID;
        partial void OnGroupIDChanging(Nullable<global::System.Int32> value);
        partial void OnGroupIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GetMethodESPC2
        {
            get
            {
                return _GetMethodESPC2;
            }
            set
            {
                OnGetMethodESPC2Changing(value);
                ReportPropertyChanging("GetMethodESPC2");
                _GetMethodESPC2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GetMethodESPC2");
                OnGetMethodESPC2Changed();
            }
        }
        private global::System.String _GetMethodESPC2;
        partial void OnGetMethodESPC2Changing(global::System.String value);
        partial void OnGetMethodESPC2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GetMethodESPC6
        {
            get
            {
                return _GetMethodESPC6;
            }
            set
            {
                OnGetMethodESPC6Changing(value);
                ReportPropertyChanging("GetMethodESPC6");
                _GetMethodESPC6 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GetMethodESPC6");
                OnGetMethodESPC6Changed();
            }
        }
        private global::System.String _GetMethodESPC6;
        partial void OnGetMethodESPC6Changing(global::System.String value);
        partial void OnGetMethodESPC6Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GetMethodKKC
        {
            get
            {
                return _GetMethodKKC;
            }
            set
            {
                OnGetMethodKKCChanging(value);
                ReportPropertyChanging("GetMethodKKC");
                _GetMethodKKC = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GetMethodKKC");
                OnGetMethodKKCChanged();
            }
        }
        private global::System.String _GetMethodKKC;
        partial void OnGetMethodKKCChanging(global::System.String value);
        partial void OnGetMethodKKCChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_GetMethodsForParameters_Technology_GetMethodsForGroups", "Technology_GetMethodsForGroups")]
        public Technology_GetMethodsForGroups Technology_GetMethodsForGroups
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_GetMethodsForGroups>("raportModel.FK_Technology_GetMethodsForParameters_Technology_GetMethodsForGroups", "Technology_GetMethodsForGroups").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_GetMethodsForGroups>("raportModel.FK_Technology_GetMethodsForParameters_Technology_GetMethodsForGroups", "Technology_GetMethodsForGroups").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Technology_GetMethodsForGroups> Technology_GetMethodsForGroupsReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_GetMethodsForGroups>("raportModel.FK_Technology_GetMethodsForParameters_Technology_GetMethodsForGroups", "Technology_GetMethodsForGroups");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Technology_GetMethodsForGroups>("raportModel.FK_Technology_GetMethodsForParameters_Technology_GetMethodsForGroups", "Technology_GetMethodsForGroups", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="raportModel", Name="Technology_GetMethodsForSmelts")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Technology_GetMethodsForSmelts : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Technology_GetMethodsForSmelts object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static Technology_GetMethodsForSmelts CreateTechnology_GetMethodsForSmelts(global::System.Byte id)
        {
            Technology_GetMethodsForSmelts technology_GetMethodsForSmelts = new Technology_GetMethodsForSmelts();
            technology_GetMethodsForSmelts.id = id;
            return technology_GetMethodsForSmelts;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Byte _id;
        partial void OnidChanging(global::System.Byte value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GetMethodESPC2
        {
            get
            {
                return _GetMethodESPC2;
            }
            set
            {
                OnGetMethodESPC2Changing(value);
                ReportPropertyChanging("GetMethodESPC2");
                _GetMethodESPC2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GetMethodESPC2");
                OnGetMethodESPC2Changed();
            }
        }
        private global::System.String _GetMethodESPC2;
        partial void OnGetMethodESPC2Changing(global::System.String value);
        partial void OnGetMethodESPC2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GetMethodESPC6
        {
            get
            {
                return _GetMethodESPC6;
            }
            set
            {
                OnGetMethodESPC6Changing(value);
                ReportPropertyChanging("GetMethodESPC6");
                _GetMethodESPC6 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GetMethodESPC6");
                OnGetMethodESPC6Changed();
            }
        }
        private global::System.String _GetMethodESPC6;
        partial void OnGetMethodESPC6Changing(global::System.String value);
        partial void OnGetMethodESPC6Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GetMethodKKC
        {
            get
            {
                return _GetMethodKKC;
            }
            set
            {
                OnGetMethodKKCChanging(value);
                ReportPropertyChanging("GetMethodKKC");
                _GetMethodKKC = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GetMethodKKC");
                OnGetMethodKKCChanged();
            }
        }
        private global::System.String _GetMethodKKC;
        partial void OnGetMethodKKCChanging(global::System.String value);
        partial void OnGetMethodKKCChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="raportModel", Name="Technology_Smelts")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Technology_Smelts : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Technology_Smelts object.
        /// </summary>
        /// <param name="smeltID">Initial value of the SmeltID property.</param>
        /// <param name="originalSmeltID">Initial value of the OriginalSmeltID property.</param>
        public static Technology_Smelts CreateTechnology_Smelts(global::System.Int64 smeltID, global::System.Decimal originalSmeltID)
        {
            Technology_Smelts technology_Smelts = new Technology_Smelts();
            technology_Smelts.SmeltID = smeltID;
            technology_Smelts.OriginalSmeltID = originalSmeltID;
            return technology_Smelts;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 SmeltID
        {
            get
            {
                return _SmeltID;
            }
            set
            {
                if (_SmeltID != value)
                {
                    OnSmeltIDChanging(value);
                    ReportPropertyChanging("SmeltID");
                    _SmeltID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SmeltID");
                    OnSmeltIDChanged();
                }
            }
        }
        private global::System.Int64 _SmeltID;
        partial void OnSmeltIDChanging(global::System.Int64 value);
        partial void OnSmeltIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> RegisterDate
        {
            get
            {
                return _RegisterDate;
            }
            set
            {
                OnRegisterDateChanging(value);
                ReportPropertyChanging("RegisterDate");
                _RegisterDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("RegisterDate");
                OnRegisterDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _RegisterDate;
        partial void OnRegisterDateChanging(Nullable<global::System.DateTime> value);
        partial void OnRegisterDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal OriginalSmeltID
        {
            get
            {
                return _OriginalSmeltID;
            }
            set
            {
                OnOriginalSmeltIDChanging(value);
                ReportPropertyChanging("OriginalSmeltID");
                _OriginalSmeltID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OriginalSmeltID");
                OnOriginalSmeltIDChanged();
            }
        }
        private global::System.Decimal _OriginalSmeltID;
        partial void OnOriginalSmeltIDChanging(global::System.Decimal value);
        partial void OnOriginalSmeltIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SmeltNumber
        {
            get
            {
                return _SmeltNumber;
            }
            set
            {
                OnSmeltNumberChanging(value);
                ReportPropertyChanging("SmeltNumber");
                _SmeltNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SmeltNumber");
                OnSmeltNumberChanged();
            }
        }
        private global::System.String _SmeltNumber;
        partial void OnSmeltNumberChanging(global::System.String value);
        partial void OnSmeltNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> MarkID
        {
            get
            {
                return _MarkID;
            }
            set
            {
                OnMarkIDChanging(value);
                ReportPropertyChanging("MarkID");
                _MarkID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MarkID");
                OnMarkIDChanged();
            }
        }
        private Nullable<global::System.Int32> _MarkID;
        partial void OnMarkIDChanging(Nullable<global::System.Int32> value);
        partial void OnMarkIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> RequestedMarkID
        {
            get
            {
                return _RequestedMarkID;
            }
            set
            {
                OnRequestedMarkIDChanging(value);
                ReportPropertyChanging("RequestedMarkID");
                _RequestedMarkID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("RequestedMarkID");
                OnRequestedMarkIDChanged();
            }
        }
        private Nullable<global::System.Int32> _RequestedMarkID;
        partial void OnRequestedMarkIDChanging(Nullable<global::System.Int32> value);
        partial void OnRequestedMarkIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> NtdID
        {
            get
            {
                return _NtdID;
            }
            set
            {
                OnNtdIDChanging(value);
                ReportPropertyChanging("NtdID");
                _NtdID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("NtdID");
                OnNtdIDChanged();
            }
        }
        private Nullable<global::System.Int32> _NtdID;
        partial void OnNtdIDChanging(Nullable<global::System.Int32> value);
        partial void OnNtdIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TechnologyNtdID
        {
            get
            {
                return _TechnologyNtdID;
            }
            set
            {
                OnTechnologyNtdIDChanging(value);
                ReportPropertyChanging("TechnologyNtdID");
                _TechnologyNtdID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TechnologyNtdID");
                OnTechnologyNtdIDChanged();
            }
        }
        private Nullable<global::System.Int32> _TechnologyNtdID;
        partial void OnTechnologyNtdIDChanging(Nullable<global::System.Int32> value);
        partial void OnTechnologyNtdIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Byte> WorkShopID
        {
            get
            {
                return _WorkShopID;
            }
            set
            {
                OnWorkShopIDChanging(value);
                ReportPropertyChanging("WorkShopID");
                _WorkShopID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WorkShopID");
                OnWorkShopIDChanged();
            }
        }
        private Nullable<global::System.Byte> _WorkShopID;
        partial void OnWorkShopIDChanging(Nullable<global::System.Byte> value);
        partial void OnWorkShopIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Byte> BottlingTypeID
        {
            get
            {
                return _BottlingTypeID;
            }
            set
            {
                OnBottlingTypeIDChanging(value);
                ReportPropertyChanging("BottlingTypeID");
                _BottlingTypeID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("BottlingTypeID");
                OnBottlingTypeIDChanged();
            }
        }
        private Nullable<global::System.Byte> _BottlingTypeID;
        partial void OnBottlingTypeIDChanging(Nullable<global::System.Byte> value);
        partial void OnBottlingTypeIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ScoopNumber
        {
            get
            {
                return _ScoopNumber;
            }
            set
            {
                OnScoopNumberChanging(value);
                ReportPropertyChanging("ScoopNumber");
                _ScoopNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ScoopNumber");
                OnScoopNumberChanged();
            }
        }
        private Nullable<global::System.Int32> _ScoopNumber;
        partial void OnScoopNumberChanging(Nullable<global::System.Int32> value);
        partial void OnScoopNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CertMarkID
        {
            get
            {
                return _CertMarkID;
            }
            set
            {
                OnCertMarkIDChanging(value);
                ReportPropertyChanging("CertMarkID");
                _CertMarkID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CertMarkID");
                OnCertMarkIDChanged();
            }
        }
        private Nullable<global::System.Int32> _CertMarkID;
        partial void OnCertMarkIDChanging(Nullable<global::System.Int32> value);
        partial void OnCertMarkIDChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Common_Mark", "Common_Mark")]
        public Common_Mark Common_Mark
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark", "Common_Mark").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark", "Common_Mark").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Common_Mark> Common_MarkReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark", "Common_Mark");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark", "Common_Mark", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Common_Mark1", "Common_Mark")]
        public Common_Mark Common_Mark1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark1", "Common_Mark").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark1", "Common_Mark").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Common_Mark> Common_Mark1Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark1", "Common_Mark");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark1", "Common_Mark", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Common_NTD", "Common_NTD")]
        public Common_NTD Common_NTD
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_NTD>("raportModel.FK_Technology_Smelts_Common_NTD", "Common_NTD").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_NTD>("raportModel.FK_Technology_Smelts_Common_NTD", "Common_NTD").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Common_NTD> Common_NTDReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_NTD>("raportModel.FK_Technology_Smelts_Common_NTD", "Common_NTD");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Common_NTD>("raportModel.FK_Technology_Smelts_Common_NTD", "Common_NTD", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Common_NTD1", "Common_NTD")]
        public Common_NTD Common_NTD1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_NTD>("raportModel.FK_Technology_Smelts_Common_NTD1", "Common_NTD").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_NTD>("raportModel.FK_Technology_Smelts_Common_NTD1", "Common_NTD").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Common_NTD> Common_NTD1Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_NTD>("raportModel.FK_Technology_Smelts_Common_NTD1", "Common_NTD");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Common_NTD>("raportModel.FK_Technology_Smelts_Common_NTD1", "Common_NTD", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Technology_BottlingTypes", "Technology_BottlingTypes")]
        public Technology_BottlingTypes Technology_BottlingTypes
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_BottlingTypes>("raportModel.FK_Technology_Smelts_Technology_BottlingTypes", "Technology_BottlingTypes").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_BottlingTypes>("raportModel.FK_Technology_Smelts_Technology_BottlingTypes", "Technology_BottlingTypes").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Technology_BottlingTypes> Technology_BottlingTypesReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_BottlingTypes>("raportModel.FK_Technology_Smelts_Technology_BottlingTypes", "Technology_BottlingTypes");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Technology_BottlingTypes>("raportModel.FK_Technology_Smelts_Technology_BottlingTypes", "Technology_BottlingTypes", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Technology_Workshops", "Technology_Workshops")]
        public Technology_Workshops Technology_Workshops
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_Workshops>("raportModel.FK_Technology_Smelts_Technology_Workshops", "Technology_Workshops").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_Workshops>("raportModel.FK_Technology_Smelts_Technology_Workshops", "Technology_Workshops").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Technology_Workshops> Technology_WorkshopsReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_Workshops>("raportModel.FK_Technology_Smelts_Technology_Workshops", "Technology_Workshops");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Technology_Workshops>("raportModel.FK_Technology_Smelts_Technology_Workshops", "Technology_Workshops", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Values_Technology_Smelts", "Technology_Values")]
        public EntityCollection<Technology_Values> Technology_Values
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Technology_Values>("raportModel.FK_Technology_Values_Technology_Smelts", "Technology_Values");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Technology_Values>("raportModel.FK_Technology_Values_Technology_Smelts", "Technology_Values", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Common_Mark2", "Common_Mark")]
        public Common_Mark Common_Mark2
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark2", "Common_Mark").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark2", "Common_Mark").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Common_Mark> Common_Mark2Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark2", "Common_Mark");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Common_Mark>("raportModel.FK_Technology_Smelts_Common_Mark2", "Common_Mark", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="raportModel", Name="Technology_Values")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Technology_Values : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Technology_Values object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        /// <param name="smeltID">Initial value of the SmeltID property.</param>
        /// <param name="parameterID">Initial value of the ParameterID property.</param>
        public static Technology_Values CreateTechnology_Values(global::System.Int64 id, global::System.Int64 smeltID, global::System.Int32 parameterID)
        {
            Technology_Values technology_Values = new Technology_Values();
            technology_Values.id = id;
            technology_Values.SmeltID = smeltID;
            technology_Values.ParameterID = parameterID;
            return technology_Values;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int64 _id;
        partial void OnidChanging(global::System.Int64 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 SmeltID
        {
            get
            {
                return _SmeltID;
            }
            set
            {
                OnSmeltIDChanging(value);
                ReportPropertyChanging("SmeltID");
                _SmeltID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SmeltID");
                OnSmeltIDChanged();
            }
        }
        private global::System.Int64 _SmeltID;
        partial void OnSmeltIDChanging(global::System.Int64 value);
        partial void OnSmeltIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ParameterID
        {
            get
            {
                return _ParameterID;
            }
            set
            {
                OnParameterIDChanging(value);
                ReportPropertyChanging("ParameterID");
                _ParameterID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ParameterID");
                OnParameterIDChanged();
            }
        }
        private global::System.Int32 _ParameterID;
        partial void OnParameterIDChanging(global::System.Int32 value);
        partial void OnParameterIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ValueGotAt
        {
            get
            {
                return _ValueGotAt;
            }
            set
            {
                OnValueGotAtChanging(value);
                ReportPropertyChanging("ValueGotAt");
                _ValueGotAt = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ValueGotAt");
                OnValueGotAtChanged();
            }
        }
        private Nullable<global::System.DateTime> _ValueGotAt;
        partial void OnValueGotAtChanging(Nullable<global::System.DateTime> value);
        partial void OnValueGotAtChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OptionalCategory
        {
            get
            {
                return _OptionalCategory;
            }
            set
            {
                OnOptionalCategoryChanging(value);
                ReportPropertyChanging("OptionalCategory");
                _OptionalCategory = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OptionalCategory");
                OnOptionalCategoryChanged();
            }
        }
        private global::System.String _OptionalCategory;
        partial void OnOptionalCategoryChanging(global::System.String value);
        partial void OnOptionalCategoryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Byte> ProcessingNumber
        {
            get
            {
                return _ProcessingNumber;
            }
            set
            {
                OnProcessingNumberChanging(value);
                ReportPropertyChanging("ProcessingNumber");
                _ProcessingNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ProcessingNumber");
                OnProcessingNumberChanged();
            }
        }
        private Nullable<global::System.Byte> _ProcessingNumber;
        partial void OnProcessingNumberChanging(Nullable<global::System.Byte> value);
        partial void OnProcessingNumberChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Values_Common_Parameters", "Common_Parameters")]
        public Common_Parameters Common_Parameters
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Parameters>("raportModel.FK_Technology_Values_Common_Parameters", "Common_Parameters").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Parameters>("raportModel.FK_Technology_Values_Common_Parameters", "Common_Parameters").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Common_Parameters> Common_ParametersReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Common_Parameters>("raportModel.FK_Technology_Values_Common_Parameters", "Common_Parameters");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Common_Parameters>("raportModel.FK_Technology_Values_Common_Parameters", "Common_Parameters", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Values_Technology_Smelts", "Technology_Smelts")]
        public Technology_Smelts Technology_Smelts
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_Smelts>("raportModel.FK_Technology_Values_Technology_Smelts", "Technology_Smelts").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_Smelts>("raportModel.FK_Technology_Values_Technology_Smelts", "Technology_Smelts").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Technology_Smelts> Technology_SmeltsReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Technology_Smelts>("raportModel.FK_Technology_Values_Technology_Smelts", "Technology_Smelts");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Technology_Smelts>("raportModel.FK_Technology_Values_Technology_Smelts", "Technology_Smelts", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="raportModel", Name="Technology_Workshops")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Technology_Workshops : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Technology_Workshops object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static Technology_Workshops CreateTechnology_Workshops(global::System.Byte id)
        {
            Technology_Workshops technology_Workshops = new Technology_Workshops();
            technology_Workshops.id = id;
            return technology_Workshops;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Byte _id;
        partial void OnidChanging(global::System.Byte value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Workshop
        {
            get
            {
                return _Workshop;
            }
            set
            {
                OnWorkshopChanging(value);
                ReportPropertyChanging("Workshop");
                _Workshop = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Workshop");
                OnWorkshopChanged();
            }
        }
        private global::System.String _Workshop;
        partial void OnWorkshopChanging(global::System.String value);
        partial void OnWorkshopChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("raportModel", "FK_Technology_Smelts_Technology_Workshops", "Technology_Smelts")]
        public EntityCollection<Technology_Smelts> Technology_Smelts
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Technology_Workshops", "Technology_Smelts");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Technology_Smelts>("raportModel.FK_Technology_Smelts_Technology_Workshops", "Technology_Smelts", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
