﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.ReportingServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportDataTable", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    [System.SerializableAttribute()]
    public partial class ReportDataTable : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> ColumnNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Core.ReportingServiceReference.SLExtendedProperty> CustomPropertiesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> DataTypesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SelectionStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataRow> TableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TableNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> ColumnNames {
            get {
                return this.ColumnNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.ColumnNamesField, value) != true)) {
                    this.ColumnNamesField = value;
                    this.RaisePropertyChanged("ColumnNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Core.ReportingServiceReference.SLExtendedProperty> CustomProperties {
            get {
                return this.CustomPropertiesField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomPropertiesField, value) != true)) {
                    this.CustomPropertiesField = value;
                    this.RaisePropertyChanged("CustomProperties");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> DataTypes {
            get {
                return this.DataTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.DataTypesField, value) != true)) {
                    this.DataTypesField = value;
                    this.RaisePropertyChanged("DataTypes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SelectionString {
            get {
                return this.SelectionStringField;
            }
            set {
                if ((object.ReferenceEquals(this.SelectionStringField, value) != true)) {
                    this.SelectionStringField = value;
                    this.RaisePropertyChanged("SelectionString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataRow> Table {
            get {
                return this.TableField;
            }
            set {
                if ((object.ReferenceEquals(this.TableField, value) != true)) {
                    this.TableField = value;
                    this.RaisePropertyChanged("Table");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TableName {
            get {
                return this.TableNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TableNameField, value) != true)) {
                    this.TableNameField = value;
                    this.RaisePropertyChanged("TableName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SLExtendedProperty", Namespace="http://www.w3.org/2001/XMLSchema")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SLExtendedProperty>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<byte>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataTable>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.ReportDataTable))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataRow>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.ReportDataRow))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.PresentationDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SlideDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SlideDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SlideElementDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SlideElementDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SlideElementTypes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.OperationResult))]
    public partial class SLExtendedProperty : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportDataRow", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SLExtendedProperty))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SLExtendedProperty>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<byte>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataTable>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.ReportDataTable))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataRow>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.PresentationDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SlideDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SlideDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SlideElementDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SlideElementDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SlideElementTypes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.OperationResult))]
    public partial class ReportDataRow : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<object> RowField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<object> Row {
            get {
                return this.RowField;
            }
            set {
                if ((object.ReferenceEquals(this.RowField, value) != true)) {
                    this.RowField = value;
                    this.RaisePropertyChanged("Row");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PresentationDescription", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    [System.SerializableAttribute()]
    public partial class PresentationDescription : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BlackBackgroundField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ForegroundColorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Core.ReportingServiceReference.SlideDescription> SlidesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BlackBackground {
            get {
                return this.BlackBackgroundField;
            }
            set {
                if ((this.BlackBackgroundField.Equals(value) != true)) {
                    this.BlackBackgroundField = value;
                    this.RaisePropertyChanged("BlackBackground");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ForegroundColor {
            get {
                return this.ForegroundColorField;
            }
            set {
                if ((object.ReferenceEquals(this.ForegroundColorField, value) != true)) {
                    this.ForegroundColorField = value;
                    this.RaisePropertyChanged("ForegroundColor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Core.ReportingServiceReference.SlideDescription> Slides {
            get {
                return this.SlidesField;
            }
            set {
                if ((object.ReferenceEquals(this.SlidesField, value) != true)) {
                    this.SlidesField = value;
                    this.RaisePropertyChanged("Slides");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SlideDescription", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    [System.SerializableAttribute()]
    public partial class SlideDescription : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Core.ReportingServiceReference.SlideElementDescription> SlideElementsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Core.ReportingServiceReference.SlideElementDescription> SlideElements {
            get {
                return this.SlideElementsField;
            }
            set {
                if ((object.ReferenceEquals(this.SlideElementsField, value) != true)) {
                    this.SlideElementsField = value;
                    this.RaisePropertyChanged("SlideElements");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SlideElementDescription", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SLExtendedProperty))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SLExtendedProperty>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<byte>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataTable>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.ReportDataTable))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataRow>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.ReportDataRow))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.PresentationDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SlideDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SlideDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SlideElementDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SlideElementTypes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.OperationResult))]
    public partial class SlideElementDescription : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BreakSlideField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double HeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object SlideDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Core.ReportingServiceReference.SlideElementTypes SlideElementTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double WidthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BreakSlide {
            get {
                return this.BreakSlideField;
            }
            set {
                if ((this.BreakSlideField.Equals(value) != true)) {
                    this.BreakSlideField = value;
                    this.RaisePropertyChanged("BreakSlide");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortDescription {
            get {
                return this.ShortDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortDescriptionField, value) != true)) {
                    this.ShortDescriptionField = value;
                    this.RaisePropertyChanged("ShortDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object SlideData {
            get {
                return this.SlideDataField;
            }
            set {
                if ((object.ReferenceEquals(this.SlideDataField, value) != true)) {
                    this.SlideDataField = value;
                    this.RaisePropertyChanged("SlideData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Core.ReportingServiceReference.SlideElementTypes SlideElementType {
            get {
                return this.SlideElementTypeField;
            }
            set {
                if ((this.SlideElementTypeField.Equals(value) != true)) {
                    this.SlideElementTypeField = value;
                    this.RaisePropertyChanged("SlideElementType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SlideElementTypes", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public enum SlideElementTypes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Chart = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Image = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Text = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Table = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SLExtendedProperty))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SLExtendedProperty>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<byte>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataTable>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.ReportDataTable))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataRow>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.ReportDataRow))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.PresentationDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SlideDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SlideDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Core.ReportingServiceReference.SlideElementDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SlideElementDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Core.ReportingServiceReference.SlideElementTypes))]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ResultDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskDataGuidField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object ResultData {
            get {
                return this.ResultDataField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultDataField, value) != true)) {
                    this.ResultDataField = value;
                    this.RaisePropertyChanged("ResultData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskDataGuid {
            get {
                return this.TaskDataGuidField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskDataGuidField, value) != true)) {
                    this.TaskDataGuidField = value;
                    this.RaisePropertyChanged("TaskDataGuid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ReportingServiceReference.IReportingDuplexService", CallbackContract=typeof(Core.ReportingServiceReference.IReportingDuplexServiceCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IReportingDuplexService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/GetTablesSLCompatible", ReplyAction="http://tempuri.org/IReportingDuplexService/GetTablesSLCompatibleResponse")]
        Core.ReportingServiceReference.GetTablesSLCompatibleResponse GetTablesSLCompatible(Core.ReportingServiceReference.GetTablesSLCompatibleRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/GetTablesSLCompatible", ReplyAction="http://tempuri.org/IReportingDuplexService/GetTablesSLCompatibleResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.GetTablesSLCompatibleResponse> GetTablesSLCompatibleAsync(Core.ReportingServiceReference.GetTablesSLCompatibleRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/GetAllResultsInXlsx", ReplyAction="http://tempuri.org/IReportingDuplexService/GetAllResultsInXlsxResponse")]
        Core.ReportingServiceReference.GetAllResultsInXlsxResponse GetAllResultsInXlsx(Core.ReportingServiceReference.GetAllResultsInXlsxRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/GetAllResultsInXlsx", ReplyAction="http://tempuri.org/IReportingDuplexService/GetAllResultsInXlsxResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.GetAllResultsInXlsxResponse> GetAllResultsInXlsxAsync(Core.ReportingServiceReference.GetAllResultsInXlsxRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/FillDataWithSLTables", ReplyAction="http://tempuri.org/IReportingDuplexService/FillDataWithSLTablesResponse")]
        Core.ReportingServiceReference.FillDataWithSLTablesResponse FillDataWithSLTables(Core.ReportingServiceReference.FillDataWithSLTablesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/FillDataWithSLTables", ReplyAction="http://tempuri.org/IReportingDuplexService/FillDataWithSLTablesResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.FillDataWithSLTablesResponse> FillDataWithSLTablesAsync(Core.ReportingServiceReference.FillDataWithSLTablesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/CreatePPTX", ReplyAction="http://tempuri.org/IReportingDuplexService/CreatePPTXResponse")]
        Core.ReportingServiceReference.CreatePPTXResponse CreatePPTX(Core.ReportingServiceReference.CreatePPTXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/CreatePPTX", ReplyAction="http://tempuri.org/IReportingDuplexService/CreatePPTXResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.CreatePPTXResponse> CreatePPTXAsync(Core.ReportingServiceReference.CreatePPTXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/AppendPPTX", ReplyAction="http://tempuri.org/IReportingDuplexService/AppendPPTXResponse")]
        Core.ReportingServiceReference.AppendPPTXResponse AppendPPTX(Core.ReportingServiceReference.AppendPPTXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/AppendPPTX", ReplyAction="http://tempuri.org/IReportingDuplexService/AppendPPTXResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.AppendPPTXResponse> AppendPPTXAsync(Core.ReportingServiceReference.AppendPPTXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/GetPPTX", ReplyAction="http://tempuri.org/IReportingDuplexService/GetPPTXResponse")]
        Core.ReportingServiceReference.GetPPTXResponse GetPPTX(Core.ReportingServiceReference.GetPPTXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/GetPPTX", ReplyAction="http://tempuri.org/IReportingDuplexService/GetPPTXResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.GetPPTXResponse> GetPPTXAsync(Core.ReportingServiceReference.GetPPTXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/CreateDOCX", ReplyAction="http://tempuri.org/IReportingDuplexService/CreateDOCXResponse")]
        Core.ReportingServiceReference.CreateDOCXResponse CreateDOCX(Core.ReportingServiceReference.CreateDOCXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/CreateDOCX", ReplyAction="http://tempuri.org/IReportingDuplexService/CreateDOCXResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.CreateDOCXResponse> CreateDOCXAsync(Core.ReportingServiceReference.CreateDOCXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/AppendDOCX", ReplyAction="http://tempuri.org/IReportingDuplexService/AppendDOCXResponse")]
        Core.ReportingServiceReference.AppendDOCXResponse AppendDOCX(Core.ReportingServiceReference.AppendDOCXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/AppendDOCX", ReplyAction="http://tempuri.org/IReportingDuplexService/AppendDOCXResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.AppendDOCXResponse> AppendDOCXAsync(Core.ReportingServiceReference.AppendDOCXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/GetDOCX", ReplyAction="http://tempuri.org/IReportingDuplexService/GetDOCXResponse")]
        Core.ReportingServiceReference.GetDOCXResponse GetDOCX(Core.ReportingServiceReference.GetDOCXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/GetDOCX", ReplyAction="http://tempuri.org/IReportingDuplexService/GetDOCXResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.GetDOCXResponse> GetDOCXAsync(Core.ReportingServiceReference.GetDOCXRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/SendBinary", ReplyAction="http://tempuri.org/IReportingDuplexService/SendBinaryResponse")]
        Core.ReportingServiceReference.SendBinaryResponse SendBinary(Core.ReportingServiceReference.SendBinaryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/SendBinary", ReplyAction="http://tempuri.org/IReportingDuplexService/SendBinaryResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.SendBinaryResponse> SendBinaryAsync(Core.ReportingServiceReference.SendBinaryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/CancelOperation", ReplyAction="http://tempuri.org/IReportingDuplexService/CancelOperationResponse")]
        Core.ReportingServiceReference.CancelOperationResponse CancelOperation(Core.ReportingServiceReference.CancelOperationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/CancelOperation", ReplyAction="http://tempuri.org/IReportingDuplexService/CancelOperationResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.CancelOperationResponse> CancelOperationAsync(Core.ReportingServiceReference.CancelOperationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/DropData", ReplyAction="http://tempuri.org/IReportingDuplexService/DropDataResponse")]
        Core.ReportingServiceReference.DropDataResponse DropData(Core.ReportingServiceReference.DropDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportingDuplexService/DropData", ReplyAction="http://tempuri.org/IReportingDuplexService/DropDataResponse")]
        System.Threading.Tasks.Task<Core.ReportingServiceReference.DropDataResponse> DropDataAsync(Core.ReportingServiceReference.DropDataRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReportingDuplexServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IReportingDuplexService/Receive")]
        void Receive(Core.ReportingServiceReference.Receive request);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IReportingDuplexService/Progress")]
        void Progress(Core.ReportingServiceReference.Progress request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTablesSLCompatible", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetTablesSLCompatibleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string StoredDataSetGuid;
        
        public GetTablesSLCompatibleRequest() {
        }
        
        public GetTablesSLCompatibleRequest(System.Guid OperationGuid, string StoredDataSetGuid) {
            this.OperationGuid = OperationGuid;
            this.StoredDataSetGuid = StoredDataSetGuid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTablesSLCompatibleResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetTablesSLCompatibleResponse {
        
        public GetTablesSLCompatibleResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllResultsInXlsx", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAllResultsInXlsxRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string StoredDataSetGuid;
        
        public GetAllResultsInXlsxRequest() {
        }
        
        public GetAllResultsInXlsxRequest(System.Guid OperationGuid, string StoredDataSetGuid) {
            this.OperationGuid = OperationGuid;
            this.StoredDataSetGuid = StoredDataSetGuid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllResultsInXlsxResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAllResultsInXlsxResponse {
        
        public GetAllResultsInXlsxResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FillDataWithSLTables", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FillDataWithSLTablesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataTable> sldt;
        
        public FillDataWithSLTablesRequest() {
        }
        
        public FillDataWithSLTablesRequest(System.Guid OperationGuid, System.Collections.Generic.List<Core.ReportingServiceReference.ReportDataTable> sldt) {
            this.OperationGuid = OperationGuid;
            this.sldt = sldt;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FillDataWithSLTablesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FillDataWithSLTablesResponse {
        
        public FillDataWithSLTablesResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreatePPTX", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreatePPTXRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Core.ReportingServiceReference.PresentationDescription PD;
        
        public CreatePPTXRequest() {
        }
        
        public CreatePPTXRequest(System.Guid OperationGuid, Core.ReportingServiceReference.PresentationDescription PD) {
            this.OperationGuid = OperationGuid;
            this.PD = PD;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreatePPTXResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreatePPTXResponse {
        
        public CreatePPTXResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AppendPPTX", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AppendPPTXRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Guid pdGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public Core.ReportingServiceReference.PresentationDescription PD;
        
        public AppendPPTXRequest() {
        }
        
        public AppendPPTXRequest(System.Guid OperationGuid, System.Guid pdGuid, Core.ReportingServiceReference.PresentationDescription PD) {
            this.OperationGuid = OperationGuid;
            this.pdGuid = pdGuid;
            this.PD = PD;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AppendPPTXResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AppendPPTXResponse {
        
        public AppendPPTXResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPPTX", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetPPTXRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Guid PDGuid;
        
        public GetPPTXRequest() {
        }
        
        public GetPPTXRequest(System.Guid OperationGuid, System.Guid PDGuid) {
            this.OperationGuid = OperationGuid;
            this.PDGuid = PDGuid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPPTXResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetPPTXResponse {
        
        public GetPPTXResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateDOCX", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateDOCXRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Core.ReportingServiceReference.PresentationDescription PD;
        
        public CreateDOCXRequest() {
        }
        
        public CreateDOCXRequest(System.Guid OperationGuid, Core.ReportingServiceReference.PresentationDescription PD) {
            this.OperationGuid = OperationGuid;
            this.PD = PD;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateDOCXResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateDOCXResponse {
        
        public CreateDOCXResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AppendDOCX", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AppendDOCXRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Guid pdGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public Core.ReportingServiceReference.PresentationDescription PD;
        
        public AppendDOCXRequest() {
        }
        
        public AppendDOCXRequest(System.Guid OperationGuid, System.Guid pdGuid, Core.ReportingServiceReference.PresentationDescription PD) {
            this.OperationGuid = OperationGuid;
            this.pdGuid = pdGuid;
            this.PD = PD;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AppendDOCXResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AppendDOCXResponse {
        
        public AppendDOCXResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDOCX", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDOCXRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Guid PDGuid;
        
        public GetDOCXRequest() {
        }
        
        public GetDOCXRequest(System.Guid OperationGuid, System.Guid PDGuid) {
            this.OperationGuid = OperationGuid;
            this.PDGuid = PDGuid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDOCXResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDOCXResponse {
        
        public GetDOCXResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendBinary", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendBinaryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Collections.Generic.List<byte> Array;
        
        public SendBinaryRequest() {
        }
        
        public SendBinaryRequest(System.Guid OperationGuid, System.Collections.Generic.List<byte> Array) {
            this.OperationGuid = OperationGuid;
            this.Array = Array;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendBinaryResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendBinaryResponse {
        
        public SendBinaryResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CancelOperation", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CancelOperationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        public CancelOperationRequest() {
        }
        
        public CancelOperationRequest(System.Guid OperationGuid) {
            this.OperationGuid = OperationGuid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CancelOperationResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CancelOperationResponse {
        
        public CancelOperationResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DropData", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DropDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid DropItemGuid;
        
        public DropDataRequest() {
        }
        
        public DropDataRequest(System.Guid DropItemGuid) {
            this.DropItemGuid = DropItemGuid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DropDataResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DropDataResponse {
        
        public DropDataResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Receive", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Receive {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Core.ReportingServiceReference.OperationResult or;
        
        public Receive() {
        }
        
        public Receive(System.Guid OperationGuid, Core.ReportingServiceReference.OperationResult or) {
            this.OperationGuid = OperationGuid;
            this.or = or;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Progress", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Progress {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Guid OperationGuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public double NewProgress;
        
        public Progress() {
        }
        
        public Progress(System.Guid OperationGuid, double NewProgress) {
            this.OperationGuid = OperationGuid;
            this.NewProgress = NewProgress;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReportingDuplexServiceChannel : Core.ReportingServiceReference.IReportingDuplexService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportingDuplexServiceClient : System.ServiceModel.DuplexClientBase<Core.ReportingServiceReference.IReportingDuplexService>, Core.ReportingServiceReference.IReportingDuplexService {
        
        public ReportingDuplexServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ReportingDuplexServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ReportingDuplexServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ReportingDuplexServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ReportingDuplexServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public Core.ReportingServiceReference.GetTablesSLCompatibleResponse GetTablesSLCompatible(Core.ReportingServiceReference.GetTablesSLCompatibleRequest request) {
            return base.Channel.GetTablesSLCompatible(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.GetTablesSLCompatibleResponse> GetTablesSLCompatibleAsync(Core.ReportingServiceReference.GetTablesSLCompatibleRequest request) {
            return base.Channel.GetTablesSLCompatibleAsync(request);
        }
        
        public Core.ReportingServiceReference.GetAllResultsInXlsxResponse GetAllResultsInXlsx(Core.ReportingServiceReference.GetAllResultsInXlsxRequest request) {
            return base.Channel.GetAllResultsInXlsx(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.GetAllResultsInXlsxResponse> GetAllResultsInXlsxAsync(Core.ReportingServiceReference.GetAllResultsInXlsxRequest request) {
            return base.Channel.GetAllResultsInXlsxAsync(request);
        }
        
        public Core.ReportingServiceReference.FillDataWithSLTablesResponse FillDataWithSLTables(Core.ReportingServiceReference.FillDataWithSLTablesRequest request) {
            return base.Channel.FillDataWithSLTables(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.FillDataWithSLTablesResponse> FillDataWithSLTablesAsync(Core.ReportingServiceReference.FillDataWithSLTablesRequest request) {
            return base.Channel.FillDataWithSLTablesAsync(request);
        }
        
        public Core.ReportingServiceReference.CreatePPTXResponse CreatePPTX(Core.ReportingServiceReference.CreatePPTXRequest request) {
            return base.Channel.CreatePPTX(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.CreatePPTXResponse> CreatePPTXAsync(Core.ReportingServiceReference.CreatePPTXRequest request) {
            return base.Channel.CreatePPTXAsync(request);
        }
        
        public Core.ReportingServiceReference.AppendPPTXResponse AppendPPTX(Core.ReportingServiceReference.AppendPPTXRequest request) {
            return base.Channel.AppendPPTX(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.AppendPPTXResponse> AppendPPTXAsync(Core.ReportingServiceReference.AppendPPTXRequest request) {
            return base.Channel.AppendPPTXAsync(request);
        }
        
        public Core.ReportingServiceReference.GetPPTXResponse GetPPTX(Core.ReportingServiceReference.GetPPTXRequest request) {
            return base.Channel.GetPPTX(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.GetPPTXResponse> GetPPTXAsync(Core.ReportingServiceReference.GetPPTXRequest request) {
            return base.Channel.GetPPTXAsync(request);
        }
        
        public Core.ReportingServiceReference.CreateDOCXResponse CreateDOCX(Core.ReportingServiceReference.CreateDOCXRequest request) {
            return base.Channel.CreateDOCX(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.CreateDOCXResponse> CreateDOCXAsync(Core.ReportingServiceReference.CreateDOCXRequest request) {
            return base.Channel.CreateDOCXAsync(request);
        }
        
        public Core.ReportingServiceReference.AppendDOCXResponse AppendDOCX(Core.ReportingServiceReference.AppendDOCXRequest request) {
            return base.Channel.AppendDOCX(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.AppendDOCXResponse> AppendDOCXAsync(Core.ReportingServiceReference.AppendDOCXRequest request) {
            return base.Channel.AppendDOCXAsync(request);
        }
        
        public Core.ReportingServiceReference.GetDOCXResponse GetDOCX(Core.ReportingServiceReference.GetDOCXRequest request) {
            return base.Channel.GetDOCX(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.GetDOCXResponse> GetDOCXAsync(Core.ReportingServiceReference.GetDOCXRequest request) {
            return base.Channel.GetDOCXAsync(request);
        }
        
        public Core.ReportingServiceReference.SendBinaryResponse SendBinary(Core.ReportingServiceReference.SendBinaryRequest request) {
            return base.Channel.SendBinary(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.SendBinaryResponse> SendBinaryAsync(Core.ReportingServiceReference.SendBinaryRequest request) {
            return base.Channel.SendBinaryAsync(request);
        }
        
        public Core.ReportingServiceReference.CancelOperationResponse CancelOperation(Core.ReportingServiceReference.CancelOperationRequest request) {
            return base.Channel.CancelOperation(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.CancelOperationResponse> CancelOperationAsync(Core.ReportingServiceReference.CancelOperationRequest request) {
            return base.Channel.CancelOperationAsync(request);
        }
        
        public Core.ReportingServiceReference.DropDataResponse DropData(Core.ReportingServiceReference.DropDataRequest request) {
            return base.Channel.DropData(request);
        }
        
        public System.Threading.Tasks.Task<Core.ReportingServiceReference.DropDataResponse> DropDataAsync(Core.ReportingServiceReference.DropDataRequest request) {
            return base.Channel.DropDataAsync(request);
        }
    }
}
