//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQSelection
{
    using System;
    using System.Collections.Generic;
    
    public partial class AQ_CatalogueData
    {
        public int id { get; set; }
        public Nullable<int> RevisionID { get; set; }
        public byte[] BinaryData { get; set; }
        public string XmlData { get; set; }
        public string DataItemName { get; set; }
        public string DataDescription { get; set; }
        public string BinaryDataMIME { get; set; }
        public Nullable<System.DateTime> AttachedAt { get; set; }
        public string AttachedBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual AQ_CatalogueRevisions AQ_CatalogueRevisions { get; set; }
    }
}
