//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using OpenRiaServices.DomainServices.Server;

namespace AQSelection
{
    using System;
    using System.Collections.Generic;
    public partial class AQ_CatalogueRevisions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AQ_CatalogueRevisions()
        {
            this.AQ_CatalogueData = new HashSet<AQ_CatalogueData>();
        }
    
        public int id { get; set; }
        public Nullable<int> CalculationID { get; set; }
        public Nullable<int> Revision { get; set; }
        public Nullable<System.DateTime> RevisionDate { get; set; }
        public string RevisionAuthor { get; set; }
        public string RevisionDescription { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AQ_CatalogueData> AQ_CatalogueData { get; set; }
        public virtual AQ_CatalogueItems AQ_CatalogueItems { get; set; }
    }
}
