//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using OpenRiaServices.DomainServices.Server;

namespace AQSelection
{
    using System;
    using System.Collections.Generic;
    
    public partial class AQ_CatalogueItems
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AQ_CatalogueItems()
        {
            this.AQ_CatalogueItems1 = new HashSet<AQ_CatalogueItems>();
            this.AQ_CatalogueRevisions = new HashSet<AQ_CatalogueRevisions>();
        }
    
        public int id { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string Type { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Include]
        public virtual ICollection<AQ_CatalogueItems> AQ_CatalogueItems1 { get; set; }
        [Include]
        public virtual AQ_CatalogueItems AQ_CatalogueItems2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Include]
        public virtual ICollection<AQ_CatalogueRevisions> AQ_CatalogueRevisions { get; set; }
    }
}
