//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQSelection
{
    using System;
    using System.Collections.Generic;
    
    public partial class AQ_Users
    {
        public string Login { get; set; }
        public string CachedUserName { get; set; }
        public string Roles { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string Title { get; set; }
        public string Workplace { get; set; }
    }
}
