//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQSelection
{
    using System;
    using System.Collections.Generic;
    
    public partial class Liquidus
    {
        public byte id { get; set; }
        public string Name { get; set; }
        public Nullable<double> Tref { get; set; }
        public Nullable<double> C { get; set; }
        public Nullable<double> Si { get; set; }
        public Nullable<double> Mn { get; set; }
        public Nullable<double> Cr { get; set; }
        public Nullable<double> Ni { get; set; }
        public Nullable<double> Cu { get; set; }
        public Nullable<double> P { get; set; }
        public Nullable<double> S { get; set; }
        public Nullable<double> Al { get; set; }
        public Nullable<double> Mo { get; set; }
        public Nullable<double> V { get; set; }
        public Nullable<double> W { get; set; }
        public Nullable<double> Ti { get; set; }
        public Nullable<double> Nb { get; set; }
        public Nullable<double> N { get; set; }
        public Nullable<double> Co { get; set; }
    }
}
