﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQSelection
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class raportEntities : DbContext
    {
        public raportEntities()
            : base("name=raportEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AQ_CatalogueData> AQ_CatalogueData { get; set; }
        public virtual DbSet<AQ_CatalogueItems> AQ_CatalogueItems { get; set; }
        public virtual DbSet<AQ_CatalogueRevisions> AQ_CatalogueRevisions { get; set; }
        public virtual DbSet<AQ_News> AQ_News { get; set; }
        public virtual DbSet<AQ_UserLog> AQ_UserLog { get; set; }
        public virtual DbSet<AQ_UserLogArchive> AQ_UserLogArchive { get; set; }
        public virtual DbSet<AQ_Users> AQ_Users { get; set; }
        public virtual DbSet<Liquidus> Liquidus { get; set; }
        public virtual DbSet<T31_Departments> T31_Departments { get; set; }
        public virtual DbSet<T31_Directions> T31_Directions { get; set; }
        public virtual DbSet<T31_DirectionsCopy> T31_DirectionsCopy { get; set; }
        public virtual DbSet<T31_Instructions> T31_Instructions { get; set; }
        public virtual DbSet<T31_Orders> T31_Orders { get; set; }
        public virtual DbSet<T31_OrdersCopy> T31_OrdersCopy { get; set; }
        public virtual DbSet<T31_Settings> T31_Settings { get; set; }
        public virtual DbSet<T31_UserActions> T31_UserActions { get; set; }
    }
}
