//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQSelection
{
    using System;
    using System.Collections.Generic;
    
    public partial class T31_UserActions
    {
        public Nullable<System.DateTime> Date { get; set; }
        public string UserName { get; set; }
        public string Part { get; set; }
        public string Field { get; set; }
        public string NewValue { get; set; }
        public int id { get; set; }
        public string Code { get; set; }
    }
}
