//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQSelection
{
    using System;
    using System.Collections.Generic;
    
    public partial class T31_Instructions
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Changes { get; set; }
        public string DepartmentUser { get; set; }
        public Nullable<byte> DeveloperId { get; set; }
        public string ChangedBy { get; set; }
        public Nullable<System.DateTime> ChangedAt { get; set; }
        public Nullable<int> Position { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual T31_Departments T31_Departments { get; set; }
    }
}
