//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AQSelection
{
    using System;
    using System.Collections.Generic;
    
    public partial class T31_DirectionsCopy
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<bool> ADO { get; set; }
        public Nullable<bool> SO { get; set; }
        public Nullable<bool> ORS { get; set; }
        public Nullable<bool> SEMO { get; set; }
        public Nullable<bool> SorPO { get; set; }
        public Nullable<bool> LPO { get; set; }
        public Nullable<bool> OMIT { get; set; }
        public Nullable<bool> ONMKID { get; set; }
        public Nullable<bool> CEST { get; set; }
        public Nullable<bool> UOR { get; set; }
        public Nullable<System.DateTime> EmitDate { get; set; }
        public string ChangedBy { get; set; }
        public Nullable<System.DateTime> ChangedAt { get; set; }
        public Nullable<int> Position { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> OldADO { get; set; }
        public Nullable<bool> OldSO { get; set; }
        public Nullable<bool> OldORS { get; set; }
        public Nullable<bool> OldSEMO { get; set; }
        public Nullable<bool> OldSorPO { get; set; }
        public Nullable<bool> OldLPO { get; set; }
        public Nullable<bool> OldOMIT { get; set; }
        public Nullable<bool> OldONMKID { get; set; }
        public Nullable<bool> OldCEST { get; set; }
        public Nullable<bool> OldUOR { get; set; }
    }
}
