﻿using System.Globalization;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using System.Windows.Browser;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Data;
using System.Windows.Threading;
using AQConstructorsLibrary;
using AQControlsLibrary;
using AQBasicControlsLibrary;
using ApplicationCore;
using AQCalculationsLibrary;
using AQMathClasses;
using ApplicationCore.AQServiceReference;
using ApplicationCore.ReportingServiceReference;
using ApplicationCore.CalculationServiceReference;

namespace SLHardenabilitySEP
{
    public class ChemistrySet
    {
        public double C { get; set; }
        public double Si { get; set; }
        public double Mn { get; set; }
        public double P { get; set; }
        public double S { get; set; }
        public double Cr { get; set; }
        public double Mo { get; set; }
        public double Ni { get; set; }
        public double Al { get; set; }
        public double Cu { get; set; }
        public double N { get; set; }
        public double B { get; set; }
        public double Ti { get; set; }
    }

    public partial class MainPage : UserControl, IAQModule
    {
        private List<Dictionary<double, List<double>>> k = new List<Dictionary<double, List<double>>>();

        private void InitTables()
        {
            k = new List<Dictionary<double, List<double>>>()
            {
                new   Dictionary<double, List<double>>(),
                new   Dictionary<double, List<double>>(),
                new   Dictionary<double, List<double>>(),
                new   Dictionary<double, List<double>>(),
                new   Dictionary<double, List<double>>(),
                new   Dictionary<double, List<double>>(),
                new   Dictionary<double, List<double>>(),
                new   Dictionary<double, List<double>>()
            };

            k[0].Add(1.5, new List<double>() { 29.96, 57.91, 2.29, 3.77, 0, 0, 0, 0, 0, 0, -2.65, 83.33, 0, 0 });
            k[0].Add(3, new List<double>() { 26.75, 58, 3.76, 2.16, 0, 0, 2.86, 0, 0, 0, -2.59, 59.87, 0, 0 });
            k[0].Add(5, new List<double>() { 15.24, 64.04, 10.86, 0, 0, -41.85, 12.29, 0, 0, 0, 0, -115.6, 0, 0 });
            k[0].Add(7, new List<double>() { -7.82, 81.1, 19.27, 4.87, 0, -73.79, 21.02, 0, 0, 0, 4.56, -176.82, 0, 0 });
            k[0].Add(9, new List<double>() { -27.29, 94.7, 22.01, 10.24, 0, -37.76, 24.82, 0, 0, 38.31, 8.58, -144.07, 0, 0 });
            k[0].Add(11, new List<double>() { -39.34, 100.78, 21.25, 14.7, 0, 0, 25.39, 0, 6.66, 52.63, 7.97, 0, 0, 0 });
            k[0].Add(13, new List<double>() { -42.61, 95.85, 20.54, 16.06, 0, 0, 26.46, 30.41, 0, 54.91, 9, 0, 0, 0 });
            k[0].Add(15, new List<double>() { -42.49, 88.69, 20.82, 17.75, 0, 0, 25.33, 38.97, 0, 47.16, 8.89, 0, 0, 0 });
            k[0].Add(20, new List<double>() { -41.72, 78.34, 17.57, 20.18, 0, 0, 23.85, 26.95, 7.51, 0, 9.96, 0, 0, 0 });
            k[0].Add(25, new List<double>() { -41.94, 72.29, 18.62, 20.73, 0, -65.81, 24.08, 35.99, 7.69, 0, 9.64, 0, 0, 0 });
            k[0].Add(30, new List<double>() { -44.63, 72.74, 19.12, 21.42, 0, -81.41, 24.39, 27.57, 10.75, 0, 9.71, 0, 0, 0 });

            k[1].Add(1.5, new List<double>() { 33.71, 58.17, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0 });
            k[1].Add(3, new List<double>() { 31.25, 58.85, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 23.35, 0.00, 22.24, 0, 0 });
            k[1].Add(5, new List<double>() { 23.89, 62.82, 0.00, 0.00, 0.00, 0.00, 5.28, 0.00, 0.00, 29.95, 0.00, 0.00, 0, 0 });
            k[1].Add(7, new List<double>() { 10.50, 79.12, 0.00, 0.00, 0.00, 0.00, 8.40, 11.27, 0.00, 59.91, 0.00, 0.00, 0, 0 });
            k[1].Add(9, new List<double>() { -4.17, 94.59, 6.64, 0.00, 0.00, 0.00, 10.88, 24.86, 0.00, 81.55, 0.00, 0.00, 0, 0 });
            k[1].Add(11, new List<double>() { -16.60, 106.21, 10.65, 0.00, 0.00, 0.00, 13.13, 34.75, 0.00, 92.87, 5.29, 0.00, 0, 0 });
            k[1].Add(13, new List<double>() { -31.66, 114.77, 10.64, 9.58, 0.00, 0.00, 15.53, 34.95, 0.00, 101.22, 7.36, 0.00, 0, 0 });
            k[1].Add(15, new List<double>() { -39.45, 118.26, 10.03, 13.37, 0.00, 0.00, 17.01, 35.77, 0.00, 109.66, 8.84, 0.00, 0, 0 });
            k[1].Add(20, new List<double>() { -47.19, 113.70, 7.94, 17.38, 87.67, 0.00, 19.05, 35.99, 0.00, 110.85, 8.33, 0.00, 0, 0 });
            k[1].Add(25, new List<double>() { -47.18, 105.78, 0.00, 19.27, 100.87, 0.00, 20.53, 32.95, 0.00, 104.29, 7.87, 0.00, 0, 0 });
            k[1].Add(30, new List<double>() { -44.18, 97.00, 0.00, 18.89, 93.66, 0.00, 20.78, 28.03, 0.00, 87.54, 7.51, 0.00, 0, 0 });
            k[1].Add(35, new List<double>() { -42.37, 90.00, 7.25, 16.78, 110.92, 0.00, 20.53, 24.72, 0.00, 78.93, 8.15, 0.00, 0, 0 });
            k[1].Add(40, new List<double>() { -37.78, 83.92, 0.00, 14.44, 102.58, 0.00, 20.96, 23.86, 0.00, 80.13, 7.10, 0.00, 0, 0 });

            k[2].Add(1.5, new List<double>() { 29.27, 60.38, 2.43, 3.14, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0 });
            k[2].Add(3, new List<double>() { 26.36, 65.02, 2.35, 4.15, 0.00, 0.00, 0.00, 0.00, -3.39, 0.00, 3.38, 0.00, 0, 0 });
            k[2].Add(5, new List<double>() { 3.64, 96.40, 4.73, 9.28, 0.00, 0.00, 8.18, 0.00, 0.00, 0.00, 7.03, -194.23, 0, 0 });
            k[2].Add(7, new List<double>() { -15.89, 117.94, 7.98, 13.17, 0.00, 0.00, 13.47, 16.21, 0.00, 0.00, 10.55, -251.11, 0, 0 });
            k[2].Add(9, new List<double>() { -20.33, 111.04, 9.56, 14.90, 0.00, 0.00, 13.58, 0.00, 6.33, 0.00, 10.46, -258.53, 0, 0 });
            k[2].Add(11, new List<double>() { -21.05, 104.87, 8.37, 13.81, 0.00, 0.00, 13.97, 0.00, 8.45, 0.00, 9.19, -205.32, 0, 0 });
            k[2].Add(13, new List<double>() { -24.20, 106.40, 10.54, 14.34, 0.00, 0.00, 13.43, 0.00, 11.16, 0.00, 8.53, -170.83, 0, 0 });
            k[2].Add(15, new List<double>() { -25.65, 104.73, 9.39, 13.69, 48.70, 0.00, 13.91, 0.00, 11.88, 0.00, 8.29, -142.09, 0, 0 });
            k[2].Add(20, new List<double>() { -31.20, 112.20, 10.46, 14.00, 50.94, 0.00, 14.38, 17.75, 11.21, 0.00, 7.34, -115.28, 0, 0 });
            k[2].Add(25, new List<double>() { -35.15, 118.66, 10.55, 15.13, 54.83, 0.00, 13.72, 20.71, 12.73, 0.00, 9.25, -126.73, 0, 0 });

            k[3].Add(1, new List<double>() { 36.59, 43.64, 6.05, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0 });
            k[3].Add(2, new List<double>() { 33.97, 45.40, 5.69, 0.00, 0.00, 0.00, 6.71, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0 });
            k[3].Add(3, new List<double>() { 17.10, 56.70, 13.60, 0.00, 0.00, 0.00, 40.56, 0.00, 0.00, 138.76, 10.51, -552.11, 0, 0 });
            k[3].Add(4, new List<double>() { -13.97, 58.94, 44.06, 24.44, 0.00, -147.96, 76.54, 0.00, 0.00, 219.56, 0.00, -1151.07, 0, 0 });
            k[3].Add(5, new List<double>() { -16.55, 55.99, 27.22, 27.65, 0.00, -215.80, 55.16, 114.03, 0.00, 201.41, 0.00, -1145.44, 0, 0 });
            k[3].Add(6, new List<double>() { -9.52, 53.36, 0.00, 19.46, 0.00, -117.34, 38.81, 124.52, 0.00, 93.05, 0.00, -606.21, 0, 0 });
            k[3].Add(7, new List<double>() { -6.39, 52.85, 0.00, 12.34, 0.00, -27.72, 26.12, 93.50, 0.00, 0.00, 0.00, -346.03, 0, 0 });
            k[3].Add(8, new List<double>() { -4.52, 55.40, 0.00, 7.98, 0.00, 0.00, 19.08, 74.89, 0.00, 0.00, 0.00, -304.48, 0, 0 });
            k[3].Add(9, new List<double>() { -5.10, 55.52, 9.45, 4.58, 75.28, 0.00, 12.14, 66.65, 0.00, 0.00, 0.00, -282.69, 0, 0 });

            k[4].Add(1.5, new List<double>() { 31.10, 59.59, 3.42, 2.56, 0.00, 0.00, 0.00, 0.00, 0.00, -22.74, 3.73, -49.71, 0, 0 });
            k[4].Add(3, new List<double>() { 23.07, 68.59, 0.00, 4.05, 20.07, 0.00, 1.81, 8.04, 3.79, 0.00, 3.00, -125.45, 0, 0 });
            k[4].Add(5, new List<double>() { -10.60, 119.99, 0.00, 14.71, 56.73, 0.00, 9.27, 25.31, 9.81, 27.94, 0.00, -324.34, 0, 0 });
            k[4].Add(7, new List<double>() { -26.00, 116.59, 5.01, 18.68, 94.10, -41.09, 16.13, 31.90, 10.89, 66.44, 0.00, -420.64, 0, 0 });
            k[4].Add(9, new List<double>() { -27.57, 101.47, 5.66, 17.30, 86.97, -42.26, 17.55, 32.14, 10.33, 70.11, 2.87, -375.69, 0, 0 });
            k[4].Add(11, new List<double>() { -26.22, 87.48, 4.37, 16.47, 79.14, -38.26, 16.95, 31.79, 10.21, 63.18, 4.14, -325.20, 0, 0 });
            k[4].Add(13, new List<double>() { -24.27, 77.50, 4.28, 14.57, 73.73, -37.18, 16.86, 31.30, 10.17, 56.35, 4.36, -290.78, 0, 0 });
            k[4].Add(15, new List<double>() { -23.40, 74.42, 3.62, 13.85, 64.19, -27.73, 16.36, 30.53, 9.54, 47.50, 4.07, -281.99, 0, 0 });
            k[4].Add(20, new List<double>() { -23.88, 73.87, 3.12, 12.63, 56.11, 0.00, 15.32, 29.71, 8.77, 37.60, 3.87, -249.08, 0, 0 });

            k[5].Add(1.5, new List<double>() { 31.32, 62.18, 2.40, 1.35, 0.00, 0.00, 0.66, 0.00, 0.62, -33.31, 0.00, 0.00, 0, 0 });
            k[5].Add(3, new List<double>() { 27.92, 72.31, 3.13, 0.00, 36.01, 0.00, 1.01, 0.00, 1.40, 0.00, 0.00, -131.70, 0, 0 });
            k[5].Add(5, new List<double>() { 13.07, 108.60, 5.15, 0.00, 86.81, 0.00, 2.83, 0.00, 5.24, 0.00, 0.00, -295.94, 0, 0 });
            k[5].Add(7, new List<double>() { -3.96, 125.69, 6.84, 3.47, 73.18, 0.00, 5.43, 0.00, 9.24, 0.00, 0.00, -166.76, 0, 0 });
            k[5].Add(9, new List<double>() { -14.30, 135.23, 9.76, 3.70, 83.61, 0.00, 8.12, 0.00, 10.02, 0.00, 0.00, 0.00, 0, 0 });
            k[5].Add(11, new List<double>() { -21.44, 128.27, 10.99, 7.51, 87.64, 0.00, 10.60, 7.10, 9.50, 0.00, 0.00, 0.00, 0, 0 });
            k[5].Add(13, new List<double>() { -23.93, 124.09, 11.74, 8.10, 78.85, 0.00, 12.03, 9.98, 8.62, 0.00, 0.00, 0.00, 0, 0 });
            k[5].Add(15, new List<double>() { -26.02, 118.13, 11.92, 9.50, 92.25, 0.00, 12.65, 11.94, 8.28, 0.00, 0.00, 0.00, 0, 0 });
            k[5].Add(20, new List<double>() { -27.17, 104.88, 12.66, 11.05, 84.90, 0.00, 13.19, 14.58, 7.36, 0.00, 0.00, 0.00, 0, 0 });

            k[6].Add(1.5, new List<double>() { 29.02, 63.54, 5.08, 1.35, 0.00, 0.00, 0.00, 0.00, 1.11, 0.00, 3.02, 0.00, 0, 0 });
            k[6].Add(3, new List<double>() { 28.21, 70.03, 5.76, 0.00, 0.00, 0.00, 0.00, 0.00, 1.14, 0.00, 2.77, 0.00, 0, 0 });
            k[6].Add(5, new List<double>() { 14.73, 113.86, 7.43, 0.00, 0.00, -36.80, 0.00, 0.00, 4.52, 0.00, 4.19, 0.00, 0, 0 });
            k[6].Add(7, new List<double>() { -1.48, 130.75, 10.48, 4.64, 0.00, -63.23, 5.14, 0.00, 5.24, 0.00, 7.08, 52.74, 0, 0 });
            k[6].Add(9, new List<double>() { -12.19, 129.27, 8.91, 7.24, 0.00, -53.60, 8.00, 0.00, 6.93, 0.00, 9.84, 0.00, 0, 0 });
            k[6].Add(11, new List<double>() { -18.28, 116.12, 10.13, 9.39, 0.00, -33.57, 10.10, 0.00, 7.91, 0.00, 10.26, 0.00, 0, 0 });
            k[6].Add(13, new List<double>() { -21.91, 109.93, 10.79, 9.54, 0.00, 0.00, 11.33, 12.31, 8.07, 0.00, 5.66, 0.00, 0, 0 });
            k[6].Add(15, new List<double>() { -25.44, 107.13, 10.99, 11.20, 0.00, 0.00, 12.46, 11.06, 8.10, 0.00, 6.48, 0.00, 0, 0 });
            k[6].Add(20, new List<double>() { -28.37, 100.67, 11.78, 11.92, 46.49, 0.00, 13.07, 14.09, 7.83, 0.00, 6.26, 0.00, 0, 0 });
            k[6].Add(25, new List<double>() { -28.88, 98.85, 11.54, 12.22, 0.00, 0.00, 13.35, 11.86, 7.48, 0.00, 6.59, 0.00, 0, 0 });
            k[6].Add(30, new List<double>() { -28.48, 91.03, 11.48, 13.61, 0.00, -22.89, 14.87, 14.70, 5.63, 0.00, 7.36, 0.00, 0, 0 });
            k[6].Add(35, new List<double>() { -29.51, 85.20, 11.23, 13.22, 84.68, 0.00, 13.71, 33.33, 6.76, 0.00, 0.00, 0.00, 0, 0 });
            k[6].Add(40, new List<double>() { -26.45, 88.64, 10.07, 11.45, 0.00, 0.00, 14.55, 20.07, 4.78, 0.00, 5.28, 0.00, 0, 0 });
            k[6].Add(45, new List<double>() { -31.75, 93.13, 11.75, 11.56, 86.14, 0.00, 12.79, 43.91, 7.93, 0.00, 0.00, 0.00, 0, 0 });
            k[6].Add(50, new List<double>() { -28.99, 86.35, 12.48, 12.10, 0.00, 0.00, 15.75, 28.37, 3.90, 0.00, 6.53, 0.00, 0, 0 });

            k[7].Add(1.5, new List<double>() { 36.15, 47.49, 0.00, 1.52, 0.00, 11.43, 0.00, 11.43, 0.00, 0.00, 0.00, 0.00, 0.00, -44.88});
            k[7].Add(3, new List<double>() { 35.68, 53.00, 0.00, 0.00, 0.00, 33.13, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -49.02});
            k[7].Add(5, new List<double>() { 34.75, 43.76, 0.00, 2.58, 0.00, 25.80, 0.00, 15.08, 2.89, 0.00, 0.00, 0.00, -248.75, -31.68});
            k[7].Add(7, new List<double>() { 34.42, 44.90, 0.00, 2.17, 0.00, 22.45, 0.00, 16.30, -3.61, 0.00, 0.00, 0.00, -282.31, -24.89});
            k[7].Add(9, new List<double>() { 33.73, 43.56, 0.00, 2.78, 23.47, 26.66, 0.00, 18.08, -3.23, 0.00, 0.00, 0.00, -337.41, -24.29});
            k[7].Add(11, new List<double>() { 31.18, 44.68, 0.00, 3.08, 28.68, 33.74, 1.58, 16.30, 0.00, 0.00, 0.00, 0.00, -349.93, -24.08});
            k[7].Add(13, new List<double>() { 24.76, 43.62, 0.00, 6.14, 0.00, 52.27, 3.57, 18.63, 0.00, 0.00, 0.00, 0.00, -478.20, 0.00});
            k[7].Add(15, new List<double>() { 15.75, 45.89, 0.00, 10.63, 0.00, 67.78, 7.26, 15.35, 0.00, 0.00, 0.00, 0.00, -705.21, 0.00});
            k[7].Add(20, new List<double>() { -16.64, 59.89, 0.00, 22.97, 0.00, 54.79, 26.52, 20.15, 25.20, 0.00, 0.00, -282.39, -1050.82, 0.00});
            k[7].Add(25, new List<double>() { -40.53, 68.45, 0.00, 30.47, 0.00, 0.00, 36.02, 30.68, 24.03, 0.00, 0.00, 0.00, -816.98, 0.00});
            k[7].Add(30, new List<double>() { -53.61, 58.98, 10.08, 36.21, 0.00, 0.00, 39.69, 36.42, 28.49, 0.00, 0.00, 0.00, -1167.56, 0.00});
            k[7].Add(35, new List<double>() { -63.42, 72.26, 0.00, 41.90, 0.00, -111.73, 38.81, 74.48, 22.63, -47.18, 0.00, 0.00, 0.00, 0.00});
            k[7].Add(40, new List<double>() { -68.46, 70.96, 0.00, 41.57, 0.00, 0.00, 37.57, 101.11, 27.89, -42.43, 0.00, 0.00, 0.00, 0.00});
            k[7].Add(45, new List<double>() { -74.89, 62.51, 0.00, 50.98, 0.00, 0.00, 38.11, 143.62, 21.22, -58.27, 0.00, 0.00, -1809.44, 0.00});
        }

        private Double? HC(int Method, bool IsMin, bool MaxWide, ChemistrySet ChemMin, ChemistrySet ChemMax, double Offset)
        {
            // Конcтанта C	Si	Mn	P	S	Cr	Mo	Ni	Al	Cu	N  B  Ti
            //      0    1  2   3   4   5   6   7   8   9   10  11 12 13

            List<double> c = k[Method][Offset];
            double r = c[0];

            if (MaxWide)
            {
                r += (!IsMin ^ c[1] < 0) ? c[1] * ChemMax.C : c[1] * ChemMin.C;
                r += (!IsMin ^ c[2] < 0) ? c[2] * ChemMax.Si : c[2] * ChemMin.Si;
                r += (!IsMin ^ c[3] < 0) ? c[3] * ChemMax.Mn : c[3] * ChemMin.Mn;
                r += (!IsMin ^ c[4] < 0) ? c[4] * ChemMax.P : c[4] * ChemMin.P;
                r += (!IsMin ^ c[5] < 0) ? c[5] * ChemMax.S : c[5] * ChemMin.S;
                r += (!IsMin ^ c[6] < 0) ? c[6] * ChemMax.Cr : c[6] * ChemMin.Cr;
                r += (!IsMin ^ c[7] < 0) ? c[7] * ChemMax.Mo : c[7] * ChemMin.Mo;
                r += (!IsMin ^ c[8] < 0) ? c[8] * ChemMax.Ni : c[8] * ChemMin.Ni;
                r += (!IsMin ^ c[9] < 0) ? c[9] * ChemMax.Al : c[9] * ChemMin.Al;
                r += (!IsMin ^ c[10] < 0) ? c[10] * ChemMax.Cu : c[10] * ChemMin.Cu;
                r += (!IsMin ^ c[11] < 0) ? c[11] * ChemMax.N : c[11] * ChemMin.N;
                r += (!IsMin ^ c[12] < 0) ? c[12] * ChemMax.B : c[12] * ChemMin.B;
                r += (!IsMin ^ c[13] < 0) ? c[13] * ChemMax.Ti : c[13] * ChemMin.Ti;
            }
            else
            {
                r += (!IsMin) ? c[1] * ChemMax.C : c[1] * ChemMin.C;
                r += (!IsMin) ? c[2] * ChemMax.Si : c[2] * ChemMin.Si;
                r += (!IsMin) ? c[3] * ChemMax.Mn : c[3] * ChemMin.Mn;
                r += (!IsMin) ? c[4] * ChemMax.P : c[4] * ChemMin.P;
                r += (!IsMin) ? c[5] * ChemMax.S : c[5] * ChemMin.S;
                r += (!IsMin) ? c[6] * ChemMax.Cr : c[6] * ChemMin.Cr;
                r += (!IsMin) ? c[7] * ChemMax.Mo : c[7] * ChemMin.Mo;
                r += (!IsMin) ? c[8] * ChemMax.Ni : c[8] * ChemMin.Ni;
                r += (!IsMin) ? c[9] * ChemMax.Al : c[9] * ChemMin.Al;
                r += (!IsMin) ? c[10] * ChemMax.Cu : c[10] * ChemMin.Cu;
                r += (!IsMin) ? c[11] * ChemMax.N : c[11] * ChemMin.N;
                r += (!IsMin) ? c[12] * ChemMax.B : c[12] * ChemMin.B;
                r += (!IsMin) ? c[13] * ChemMax.Ti : c[13] * ChemMin.Ti; 
            }
            return r;
        }
    }
}
