﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace ApplicationCore.ReportingServiceReference {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportDataTable", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public partial class ReportDataTable : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.Generic.List<string> ColumnNamesField;
        
        private System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SLExtendedProperty> CustomPropertiesField;
        
        private System.Collections.Generic.List<string> DataTypesField;
        
        private string SelectionStringField;
        
        private System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataRow> TableField;
        
        private string TableNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> ColumnNames {
            get {
                return this.ColumnNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.ColumnNamesField, value) != true)) {
                    this.ColumnNamesField = value;
                    this.RaisePropertyChanged("ColumnNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SLExtendedProperty> CustomProperties {
            get {
                return this.CustomPropertiesField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomPropertiesField, value) != true)) {
                    this.CustomPropertiesField = value;
                    this.RaisePropertyChanged("CustomProperties");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> DataTypes {
            get {
                return this.DataTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.DataTypesField, value) != true)) {
                    this.DataTypesField = value;
                    this.RaisePropertyChanged("DataTypes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SelectionString {
            get {
                return this.SelectionStringField;
            }
            set {
                if ((object.ReferenceEquals(this.SelectionStringField, value) != true)) {
                    this.SelectionStringField = value;
                    this.RaisePropertyChanged("SelectionString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataRow> Table {
            get {
                return this.TableField;
            }
            set {
                if ((object.ReferenceEquals(this.TableField, value) != true)) {
                    this.TableField = value;
                    this.RaisePropertyChanged("Table");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TableName {
            get {
                return this.TableNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TableNameField, value) != true)) {
                    this.TableNameField = value;
                    this.RaisePropertyChanged("TableName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SLExtendedProperty", Namespace="http://www.w3.org/2001/XMLSchema")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataTable>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.ReportDataTable))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataRow>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.ReportDataRow))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.PresentationDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SlideDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideElementDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SlideElementDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SlideElementTypes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.OperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SLExtendedProperty>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<byte>))]
    public partial class SLExtendedProperty : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string KeyField;
        
        private object ValueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportDataRow", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataTable>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.ReportDataTable))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataRow>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.PresentationDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SlideDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideElementDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SlideElementDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SlideElementTypes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.OperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SLExtendedProperty>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<byte>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SLExtendedProperty))]
    public partial class ReportDataRow : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.Generic.List<object> RowField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<object> Row {
            get {
                return this.RowField;
            }
            set {
                if ((object.ReferenceEquals(this.RowField, value) != true)) {
                    this.RowField = value;
                    this.RaisePropertyChanged("Row");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PresentationDescription", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public partial class PresentationDescription : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool BlackBackgroundField;
        
        private string ForegroundColorField;
        
        private System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideDescription> SlidesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BlackBackground {
            get {
                return this.BlackBackgroundField;
            }
            set {
                if ((this.BlackBackgroundField.Equals(value) != true)) {
                    this.BlackBackgroundField = value;
                    this.RaisePropertyChanged("BlackBackground");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ForegroundColor {
            get {
                return this.ForegroundColorField;
            }
            set {
                if ((object.ReferenceEquals(this.ForegroundColorField, value) != true)) {
                    this.ForegroundColorField = value;
                    this.RaisePropertyChanged("ForegroundColor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideDescription> Slides {
            get {
                return this.SlidesField;
            }
            set {
                if ((object.ReferenceEquals(this.SlidesField, value) != true)) {
                    this.SlidesField = value;
                    this.RaisePropertyChanged("Slides");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SlideDescription", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public partial class SlideDescription : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideElementDescription> SlideElementsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideElementDescription> SlideElements {
            get {
                return this.SlideElementsField;
            }
            set {
                if ((object.ReferenceEquals(this.SlideElementsField, value) != true)) {
                    this.SlideElementsField = value;
                    this.RaisePropertyChanged("SlideElements");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SlideElementDescription", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataTable>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.ReportDataTable))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataRow>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.ReportDataRow))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.PresentationDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SlideDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideElementDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SlideElementTypes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.OperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SLExtendedProperty>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<byte>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SLExtendedProperty))]
    public partial class SlideElementDescription : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool BreakSlideField;
        
        private string DescriptionField;
        
        private double HeightField;
        
        private string ShortDescriptionField;
        
        private object SlideDataField;
        
        private ApplicationCore.ReportingServiceReference.SlideElementTypes SlideElementTypeField;
        
        private double WidthField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BreakSlide {
            get {
                return this.BreakSlideField;
            }
            set {
                if ((this.BreakSlideField.Equals(value) != true)) {
                    this.BreakSlideField = value;
                    this.RaisePropertyChanged("BreakSlide");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortDescription {
            get {
                return this.ShortDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortDescriptionField, value) != true)) {
                    this.ShortDescriptionField = value;
                    this.RaisePropertyChanged("ShortDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object SlideData {
            get {
                return this.SlideDataField;
            }
            set {
                if ((object.ReferenceEquals(this.SlideDataField, value) != true)) {
                    this.SlideDataField = value;
                    this.RaisePropertyChanged("SlideData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ApplicationCore.ReportingServiceReference.SlideElementTypes SlideElementType {
            get {
                return this.SlideElementTypeField;
            }
            set {
                if ((this.SlideElementTypeField.Equals(value) != true)) {
                    this.SlideElementTypeField = value;
                    this.RaisePropertyChanged("SlideElementType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SlideElementTypes", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public enum SlideElementTypes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Chart = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Image = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Text = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Table = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataTable>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.ReportDataTable))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataRow>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.ReportDataRow))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.PresentationDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SlideDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SlideElementDescription>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SlideElementDescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SlideElementTypes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.SLExtendedProperty>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<byte>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ApplicationCore.ReportingServiceReference.SLExtendedProperty))]
    public partial class OperationResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string MessageField;
        
        private object ResultDataField;
        
        private bool SuccessField;
        
        private string TaskDataGuidField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object ResultData {
            get {
                return this.ResultDataField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultDataField, value) != true)) {
                    this.ResultDataField = value;
                    this.RaisePropertyChanged("ResultData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskDataGuid {
            get {
                return this.TaskDataGuidField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskDataGuidField, value) != true)) {
                    this.TaskDataGuidField = value;
                    this.RaisePropertyChanged("TaskDataGuid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ReportingServiceReference.IReportingDuplexService", CallbackContract=typeof(ApplicationCore.ReportingServiceReference.IReportingDuplexServiceCallback))]
    public interface IReportingDuplexService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/GetTablesSLCompatible", ReplyAction="http://tempuri.org/IReportingDuplexService/GetTablesSLCompatibleResponse")]
        System.IAsyncResult BeginGetTablesSLCompatible(System.Guid OperationGuid, string StoredDataSetGuid, System.AsyncCallback callback, object asyncState);
        
        void EndGetTablesSLCompatible(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/GetAllResultsInXlsx", ReplyAction="http://tempuri.org/IReportingDuplexService/GetAllResultsInXlsxResponse")]
        System.IAsyncResult BeginGetAllResultsInXlsx(System.Guid OperationGuid, string StoredDataSetGuid, System.AsyncCallback callback, object asyncState);
        
        void EndGetAllResultsInXlsx(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/FillDataWithSLTables", ReplyAction="http://tempuri.org/IReportingDuplexService/FillDataWithSLTablesResponse")]
        System.IAsyncResult BeginFillDataWithSLTables(System.Guid OperationGuid, System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataTable> sldt, System.AsyncCallback callback, object asyncState);
        
        void EndFillDataWithSLTables(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/CreatePPTX", ReplyAction="http://tempuri.org/IReportingDuplexService/CreatePPTXResponse")]
        System.IAsyncResult BeginCreatePPTX(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState);
        
        void EndCreatePPTX(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/AppendPPTX", ReplyAction="http://tempuri.org/IReportingDuplexService/AppendPPTXResponse")]
        System.IAsyncResult BeginAppendPPTX(System.Guid OperationGuid, System.Guid pdGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState);
        
        void EndAppendPPTX(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/GetPPTX", ReplyAction="http://tempuri.org/IReportingDuplexService/GetPPTXResponse")]
        System.IAsyncResult BeginGetPPTX(System.Guid OperationGuid, System.Guid PDGuid, System.AsyncCallback callback, object asyncState);
        
        void EndGetPPTX(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/CreateDOCX", ReplyAction="http://tempuri.org/IReportingDuplexService/CreateDOCXResponse")]
        System.IAsyncResult BeginCreateDOCX(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState);
        
        void EndCreateDOCX(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/AppendDOCX", ReplyAction="http://tempuri.org/IReportingDuplexService/AppendDOCXResponse")]
        System.IAsyncResult BeginAppendDOCX(System.Guid OperationGuid, System.Guid pdGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState);
        
        void EndAppendDOCX(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/GetDOCX", ReplyAction="http://tempuri.org/IReportingDuplexService/GetDOCXResponse")]
        System.IAsyncResult BeginGetDOCX(System.Guid OperationGuid, System.Guid PDGuid, System.AsyncCallback callback, object asyncState);
        
        void EndGetDOCX(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/SendBinary", ReplyAction="http://tempuri.org/IReportingDuplexService/SendBinaryResponse")]
        System.IAsyncResult BeginSendBinary(System.Guid OperationGuid, System.Collections.Generic.List<byte> Array, System.AsyncCallback callback, object asyncState);
        
        void EndSendBinary(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/CancelOperation", ReplyAction="http://tempuri.org/IReportingDuplexService/CancelOperationResponse")]
        System.IAsyncResult BeginCancelOperation(System.Guid OperationGuid, System.AsyncCallback callback, object asyncState);
        
        void EndCancelOperation(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReportingDuplexService/DropData", ReplyAction="http://tempuri.org/IReportingDuplexService/DropDataResponse")]
        System.IAsyncResult BeginDropData(System.Guid DropItemGuid, System.AsyncCallback callback, object asyncState);
        
        void EndDropData(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReportingDuplexServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IReportingDuplexService/Receive")]
        void Receive(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.OperationResult or);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IReportingDuplexService/Progress")]
        void Progress(System.Guid OperationGuid, double NewProgress);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReportingDuplexServiceChannel : ApplicationCore.ReportingServiceReference.IReportingDuplexService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportingDuplexServiceClient : System.ServiceModel.DuplexClientBase<ApplicationCore.ReportingServiceReference.IReportingDuplexService>, ApplicationCore.ReportingServiceReference.IReportingDuplexService {
        
        private BeginOperationDelegate onBeginGetTablesSLCompatibleDelegate;
        
        private EndOperationDelegate onEndGetTablesSLCompatibleDelegate;
        
        private System.Threading.SendOrPostCallback onGetTablesSLCompatibleCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllResultsInXlsxDelegate;
        
        private EndOperationDelegate onEndGetAllResultsInXlsxDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllResultsInXlsxCompletedDelegate;
        
        private BeginOperationDelegate onBeginFillDataWithSLTablesDelegate;
        
        private EndOperationDelegate onEndFillDataWithSLTablesDelegate;
        
        private System.Threading.SendOrPostCallback onFillDataWithSLTablesCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreatePPTXDelegate;
        
        private EndOperationDelegate onEndCreatePPTXDelegate;
        
        private System.Threading.SendOrPostCallback onCreatePPTXCompletedDelegate;
        
        private BeginOperationDelegate onBeginAppendPPTXDelegate;
        
        private EndOperationDelegate onEndAppendPPTXDelegate;
        
        private System.Threading.SendOrPostCallback onAppendPPTXCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetPPTXDelegate;
        
        private EndOperationDelegate onEndGetPPTXDelegate;
        
        private System.Threading.SendOrPostCallback onGetPPTXCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateDOCXDelegate;
        
        private EndOperationDelegate onEndCreateDOCXDelegate;
        
        private System.Threading.SendOrPostCallback onCreateDOCXCompletedDelegate;
        
        private BeginOperationDelegate onBeginAppendDOCXDelegate;
        
        private EndOperationDelegate onEndAppendDOCXDelegate;
        
        private System.Threading.SendOrPostCallback onAppendDOCXCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetDOCXDelegate;
        
        private EndOperationDelegate onEndGetDOCXDelegate;
        
        private System.Threading.SendOrPostCallback onGetDOCXCompletedDelegate;
        
        private BeginOperationDelegate onBeginSendBinaryDelegate;
        
        private EndOperationDelegate onEndSendBinaryDelegate;
        
        private System.Threading.SendOrPostCallback onSendBinaryCompletedDelegate;
        
        private BeginOperationDelegate onBeginCancelOperationDelegate;
        
        private EndOperationDelegate onEndCancelOperationDelegate;
        
        private System.Threading.SendOrPostCallback onCancelOperationCompletedDelegate;
        
        private BeginOperationDelegate onBeginDropDataDelegate;
        
        private EndOperationDelegate onEndDropDataDelegate;
        
        private System.Threading.SendOrPostCallback onDropDataCompletedDelegate;
        
        private bool useGeneratedCallback;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ReportingDuplexServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ReportingDuplexServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ReportingDuplexServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ReportingDuplexServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ReportingDuplexServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public ReportingDuplexServiceClient(string endpointConfigurationName) : 
                this(new ReportingDuplexServiceClientCallback(), endpointConfigurationName) {
        }
        
        private ReportingDuplexServiceClient(ReportingDuplexServiceClientCallback callbackImpl, string endpointConfigurationName) : 
                this(new System.ServiceModel.InstanceContext(callbackImpl), endpointConfigurationName) {
            useGeneratedCallback = true;
            callbackImpl.Initialize(this);
        }
        
        public ReportingDuplexServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                this(new ReportingDuplexServiceClientCallback(), binding, remoteAddress) {
        }
        
        private ReportingDuplexServiceClient(ReportingDuplexServiceClientCallback callbackImpl, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                this(new System.ServiceModel.InstanceContext(callbackImpl), binding, remoteAddress) {
            useGeneratedCallback = true;
            callbackImpl.Initialize(this);
        }
        
        public ReportingDuplexServiceClient() : 
                this(new ReportingDuplexServiceClientCallback()) {
        }
        
        private ReportingDuplexServiceClient(ReportingDuplexServiceClientCallback callbackImpl) : 
                this(new System.ServiceModel.InstanceContext(callbackImpl)) {
            useGeneratedCallback = true;
            callbackImpl.Initialize(this);
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> GetTablesSLCompatibleCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> GetAllResultsInXlsxCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> FillDataWithSLTablesCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CreatePPTXCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> AppendPPTXCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> GetPPTXCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CreateDOCXCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> AppendDOCXCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> GetDOCXCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> SendBinaryCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CancelOperationCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> DropDataCompleted;
        
        public event System.EventHandler<ReceiveReceivedEventArgs> ReceiveReceived;
        
        public event System.EventHandler<ProgressReceivedEventArgs> ProgressReceived;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginGetTablesSLCompatible(System.Guid OperationGuid, string StoredDataSetGuid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetTablesSLCompatible(OperationGuid, StoredDataSetGuid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndGetTablesSLCompatible(System.IAsyncResult result) {
            base.Channel.EndGetTablesSLCompatible(result);
        }
        
        private System.IAsyncResult OnBeginGetTablesSLCompatible(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            string StoredDataSetGuid = ((string)(inValues[1]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginGetTablesSLCompatible(OperationGuid, StoredDataSetGuid, callback, asyncState);
        }
        
        private object[] OnEndGetTablesSLCompatible(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndGetTablesSLCompatible(result);
            return null;
        }
        
        private void OnGetTablesSLCompatibleCompleted(object state) {
            if ((this.GetTablesSLCompatibleCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetTablesSLCompatibleCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetTablesSLCompatibleAsync(System.Guid OperationGuid, string StoredDataSetGuid) {
            this.GetTablesSLCompatibleAsync(OperationGuid, StoredDataSetGuid, null);
        }
        
        public void GetTablesSLCompatibleAsync(System.Guid OperationGuid, string StoredDataSetGuid, object userState) {
            if ((this.onBeginGetTablesSLCompatibleDelegate == null)) {
                this.onBeginGetTablesSLCompatibleDelegate = new BeginOperationDelegate(this.OnBeginGetTablesSLCompatible);
            }
            if ((this.onEndGetTablesSLCompatibleDelegate == null)) {
                this.onEndGetTablesSLCompatibleDelegate = new EndOperationDelegate(this.OnEndGetTablesSLCompatible);
            }
            if ((this.onGetTablesSLCompatibleCompletedDelegate == null)) {
                this.onGetTablesSLCompatibleCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetTablesSLCompatibleCompleted);
            }
            base.InvokeAsync(this.onBeginGetTablesSLCompatibleDelegate, new object[] {
                        OperationGuid,
                        StoredDataSetGuid}, this.onEndGetTablesSLCompatibleDelegate, this.onGetTablesSLCompatibleCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginGetAllResultsInXlsx(System.Guid OperationGuid, string StoredDataSetGuid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllResultsInXlsx(OperationGuid, StoredDataSetGuid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndGetAllResultsInXlsx(System.IAsyncResult result) {
            base.Channel.EndGetAllResultsInXlsx(result);
        }
        
        private System.IAsyncResult OnBeginGetAllResultsInXlsx(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            string StoredDataSetGuid = ((string)(inValues[1]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginGetAllResultsInXlsx(OperationGuid, StoredDataSetGuid, callback, asyncState);
        }
        
        private object[] OnEndGetAllResultsInXlsx(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndGetAllResultsInXlsx(result);
            return null;
        }
        
        private void OnGetAllResultsInXlsxCompleted(object state) {
            if ((this.GetAllResultsInXlsxCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllResultsInXlsxCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllResultsInXlsxAsync(System.Guid OperationGuid, string StoredDataSetGuid) {
            this.GetAllResultsInXlsxAsync(OperationGuid, StoredDataSetGuid, null);
        }
        
        public void GetAllResultsInXlsxAsync(System.Guid OperationGuid, string StoredDataSetGuid, object userState) {
            if ((this.onBeginGetAllResultsInXlsxDelegate == null)) {
                this.onBeginGetAllResultsInXlsxDelegate = new BeginOperationDelegate(this.OnBeginGetAllResultsInXlsx);
            }
            if ((this.onEndGetAllResultsInXlsxDelegate == null)) {
                this.onEndGetAllResultsInXlsxDelegate = new EndOperationDelegate(this.OnEndGetAllResultsInXlsx);
            }
            if ((this.onGetAllResultsInXlsxCompletedDelegate == null)) {
                this.onGetAllResultsInXlsxCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllResultsInXlsxCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllResultsInXlsxDelegate, new object[] {
                        OperationGuid,
                        StoredDataSetGuid}, this.onEndGetAllResultsInXlsxDelegate, this.onGetAllResultsInXlsxCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginFillDataWithSLTables(System.Guid OperationGuid, System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataTable> sldt, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFillDataWithSLTables(OperationGuid, sldt, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndFillDataWithSLTables(System.IAsyncResult result) {
            base.Channel.EndFillDataWithSLTables(result);
        }
        
        private System.IAsyncResult OnBeginFillDataWithSLTables(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataTable> sldt = ((System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataTable>)(inValues[1]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginFillDataWithSLTables(OperationGuid, sldt, callback, asyncState);
        }
        
        private object[] OnEndFillDataWithSLTables(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndFillDataWithSLTables(result);
            return null;
        }
        
        private void OnFillDataWithSLTablesCompleted(object state) {
            if ((this.FillDataWithSLTablesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.FillDataWithSLTablesCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void FillDataWithSLTablesAsync(System.Guid OperationGuid, System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataTable> sldt) {
            this.FillDataWithSLTablesAsync(OperationGuid, sldt, null);
        }
        
        public void FillDataWithSLTablesAsync(System.Guid OperationGuid, System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataTable> sldt, object userState) {
            if ((this.onBeginFillDataWithSLTablesDelegate == null)) {
                this.onBeginFillDataWithSLTablesDelegate = new BeginOperationDelegate(this.OnBeginFillDataWithSLTables);
            }
            if ((this.onEndFillDataWithSLTablesDelegate == null)) {
                this.onEndFillDataWithSLTablesDelegate = new EndOperationDelegate(this.OnEndFillDataWithSLTables);
            }
            if ((this.onFillDataWithSLTablesCompletedDelegate == null)) {
                this.onFillDataWithSLTablesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFillDataWithSLTablesCompleted);
            }
            base.InvokeAsync(this.onBeginFillDataWithSLTablesDelegate, new object[] {
                        OperationGuid,
                        sldt}, this.onEndFillDataWithSLTablesDelegate, this.onFillDataWithSLTablesCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginCreatePPTX(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreatePPTX(OperationGuid, PD, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndCreatePPTX(System.IAsyncResult result) {
            base.Channel.EndCreatePPTX(result);
        }
        
        private System.IAsyncResult OnBeginCreatePPTX(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            ApplicationCore.ReportingServiceReference.PresentationDescription PD = ((ApplicationCore.ReportingServiceReference.PresentationDescription)(inValues[1]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginCreatePPTX(OperationGuid, PD, callback, asyncState);
        }
        
        private object[] OnEndCreatePPTX(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndCreatePPTX(result);
            return null;
        }
        
        private void OnCreatePPTXCompleted(object state) {
            if ((this.CreatePPTXCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreatePPTXCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreatePPTXAsync(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD) {
            this.CreatePPTXAsync(OperationGuid, PD, null);
        }
        
        public void CreatePPTXAsync(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, object userState) {
            if ((this.onBeginCreatePPTXDelegate == null)) {
                this.onBeginCreatePPTXDelegate = new BeginOperationDelegate(this.OnBeginCreatePPTX);
            }
            if ((this.onEndCreatePPTXDelegate == null)) {
                this.onEndCreatePPTXDelegate = new EndOperationDelegate(this.OnEndCreatePPTX);
            }
            if ((this.onCreatePPTXCompletedDelegate == null)) {
                this.onCreatePPTXCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreatePPTXCompleted);
            }
            base.InvokeAsync(this.onBeginCreatePPTXDelegate, new object[] {
                        OperationGuid,
                        PD}, this.onEndCreatePPTXDelegate, this.onCreatePPTXCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginAppendPPTX(System.Guid OperationGuid, System.Guid pdGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAppendPPTX(OperationGuid, pdGuid, PD, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndAppendPPTX(System.IAsyncResult result) {
            base.Channel.EndAppendPPTX(result);
        }
        
        private System.IAsyncResult OnBeginAppendPPTX(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            System.Guid pdGuid = ((System.Guid)(inValues[1]));
            ApplicationCore.ReportingServiceReference.PresentationDescription PD = ((ApplicationCore.ReportingServiceReference.PresentationDescription)(inValues[2]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginAppendPPTX(OperationGuid, pdGuid, PD, callback, asyncState);
        }
        
        private object[] OnEndAppendPPTX(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndAppendPPTX(result);
            return null;
        }
        
        private void OnAppendPPTXCompleted(object state) {
            if ((this.AppendPPTXCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AppendPPTXCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AppendPPTXAsync(System.Guid OperationGuid, System.Guid pdGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD) {
            this.AppendPPTXAsync(OperationGuid, pdGuid, PD, null);
        }
        
        public void AppendPPTXAsync(System.Guid OperationGuid, System.Guid pdGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, object userState) {
            if ((this.onBeginAppendPPTXDelegate == null)) {
                this.onBeginAppendPPTXDelegate = new BeginOperationDelegate(this.OnBeginAppendPPTX);
            }
            if ((this.onEndAppendPPTXDelegate == null)) {
                this.onEndAppendPPTXDelegate = new EndOperationDelegate(this.OnEndAppendPPTX);
            }
            if ((this.onAppendPPTXCompletedDelegate == null)) {
                this.onAppendPPTXCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAppendPPTXCompleted);
            }
            base.InvokeAsync(this.onBeginAppendPPTXDelegate, new object[] {
                        OperationGuid,
                        pdGuid,
                        PD}, this.onEndAppendPPTXDelegate, this.onAppendPPTXCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginGetPPTX(System.Guid OperationGuid, System.Guid PDGuid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetPPTX(OperationGuid, PDGuid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndGetPPTX(System.IAsyncResult result) {
            base.Channel.EndGetPPTX(result);
        }
        
        private System.IAsyncResult OnBeginGetPPTX(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            System.Guid PDGuid = ((System.Guid)(inValues[1]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginGetPPTX(OperationGuid, PDGuid, callback, asyncState);
        }
        
        private object[] OnEndGetPPTX(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndGetPPTX(result);
            return null;
        }
        
        private void OnGetPPTXCompleted(object state) {
            if ((this.GetPPTXCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetPPTXCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetPPTXAsync(System.Guid OperationGuid, System.Guid PDGuid) {
            this.GetPPTXAsync(OperationGuid, PDGuid, null);
        }
        
        public void GetPPTXAsync(System.Guid OperationGuid, System.Guid PDGuid, object userState) {
            if ((this.onBeginGetPPTXDelegate == null)) {
                this.onBeginGetPPTXDelegate = new BeginOperationDelegate(this.OnBeginGetPPTX);
            }
            if ((this.onEndGetPPTXDelegate == null)) {
                this.onEndGetPPTXDelegate = new EndOperationDelegate(this.OnEndGetPPTX);
            }
            if ((this.onGetPPTXCompletedDelegate == null)) {
                this.onGetPPTXCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPPTXCompleted);
            }
            base.InvokeAsync(this.onBeginGetPPTXDelegate, new object[] {
                        OperationGuid,
                        PDGuid}, this.onEndGetPPTXDelegate, this.onGetPPTXCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginCreateDOCX(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateDOCX(OperationGuid, PD, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndCreateDOCX(System.IAsyncResult result) {
            base.Channel.EndCreateDOCX(result);
        }
        
        private System.IAsyncResult OnBeginCreateDOCX(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            ApplicationCore.ReportingServiceReference.PresentationDescription PD = ((ApplicationCore.ReportingServiceReference.PresentationDescription)(inValues[1]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginCreateDOCX(OperationGuid, PD, callback, asyncState);
        }
        
        private object[] OnEndCreateDOCX(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndCreateDOCX(result);
            return null;
        }
        
        private void OnCreateDOCXCompleted(object state) {
            if ((this.CreateDOCXCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateDOCXCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateDOCXAsync(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD) {
            this.CreateDOCXAsync(OperationGuid, PD, null);
        }
        
        public void CreateDOCXAsync(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, object userState) {
            if ((this.onBeginCreateDOCXDelegate == null)) {
                this.onBeginCreateDOCXDelegate = new BeginOperationDelegate(this.OnBeginCreateDOCX);
            }
            if ((this.onEndCreateDOCXDelegate == null)) {
                this.onEndCreateDOCXDelegate = new EndOperationDelegate(this.OnEndCreateDOCX);
            }
            if ((this.onCreateDOCXCompletedDelegate == null)) {
                this.onCreateDOCXCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateDOCXCompleted);
            }
            base.InvokeAsync(this.onBeginCreateDOCXDelegate, new object[] {
                        OperationGuid,
                        PD}, this.onEndCreateDOCXDelegate, this.onCreateDOCXCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginAppendDOCX(System.Guid OperationGuid, System.Guid pdGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAppendDOCX(OperationGuid, pdGuid, PD, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndAppendDOCX(System.IAsyncResult result) {
            base.Channel.EndAppendDOCX(result);
        }
        
        private System.IAsyncResult OnBeginAppendDOCX(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            System.Guid pdGuid = ((System.Guid)(inValues[1]));
            ApplicationCore.ReportingServiceReference.PresentationDescription PD = ((ApplicationCore.ReportingServiceReference.PresentationDescription)(inValues[2]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginAppendDOCX(OperationGuid, pdGuid, PD, callback, asyncState);
        }
        
        private object[] OnEndAppendDOCX(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndAppendDOCX(result);
            return null;
        }
        
        private void OnAppendDOCXCompleted(object state) {
            if ((this.AppendDOCXCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AppendDOCXCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AppendDOCXAsync(System.Guid OperationGuid, System.Guid pdGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD) {
            this.AppendDOCXAsync(OperationGuid, pdGuid, PD, null);
        }
        
        public void AppendDOCXAsync(System.Guid OperationGuid, System.Guid pdGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, object userState) {
            if ((this.onBeginAppendDOCXDelegate == null)) {
                this.onBeginAppendDOCXDelegate = new BeginOperationDelegate(this.OnBeginAppendDOCX);
            }
            if ((this.onEndAppendDOCXDelegate == null)) {
                this.onEndAppendDOCXDelegate = new EndOperationDelegate(this.OnEndAppendDOCX);
            }
            if ((this.onAppendDOCXCompletedDelegate == null)) {
                this.onAppendDOCXCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAppendDOCXCompleted);
            }
            base.InvokeAsync(this.onBeginAppendDOCXDelegate, new object[] {
                        OperationGuid,
                        pdGuid,
                        PD}, this.onEndAppendDOCXDelegate, this.onAppendDOCXCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginGetDOCX(System.Guid OperationGuid, System.Guid PDGuid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetDOCX(OperationGuid, PDGuid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndGetDOCX(System.IAsyncResult result) {
            base.Channel.EndGetDOCX(result);
        }
        
        private System.IAsyncResult OnBeginGetDOCX(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            System.Guid PDGuid = ((System.Guid)(inValues[1]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginGetDOCX(OperationGuid, PDGuid, callback, asyncState);
        }
        
        private object[] OnEndGetDOCX(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndGetDOCX(result);
            return null;
        }
        
        private void OnGetDOCXCompleted(object state) {
            if ((this.GetDOCXCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDOCXCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetDOCXAsync(System.Guid OperationGuid, System.Guid PDGuid) {
            this.GetDOCXAsync(OperationGuid, PDGuid, null);
        }
        
        public void GetDOCXAsync(System.Guid OperationGuid, System.Guid PDGuid, object userState) {
            if ((this.onBeginGetDOCXDelegate == null)) {
                this.onBeginGetDOCXDelegate = new BeginOperationDelegate(this.OnBeginGetDOCX);
            }
            if ((this.onEndGetDOCXDelegate == null)) {
                this.onEndGetDOCXDelegate = new EndOperationDelegate(this.OnEndGetDOCX);
            }
            if ((this.onGetDOCXCompletedDelegate == null)) {
                this.onGetDOCXCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDOCXCompleted);
            }
            base.InvokeAsync(this.onBeginGetDOCXDelegate, new object[] {
                        OperationGuid,
                        PDGuid}, this.onEndGetDOCXDelegate, this.onGetDOCXCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginSendBinary(System.Guid OperationGuid, System.Collections.Generic.List<byte> Array, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSendBinary(OperationGuid, Array, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndSendBinary(System.IAsyncResult result) {
            base.Channel.EndSendBinary(result);
        }
        
        private System.IAsyncResult OnBeginSendBinary(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            System.Collections.Generic.List<byte> Array = ((System.Collections.Generic.List<byte>)(inValues[1]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginSendBinary(OperationGuid, Array, callback, asyncState);
        }
        
        private object[] OnEndSendBinary(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndSendBinary(result);
            return null;
        }
        
        private void OnSendBinaryCompleted(object state) {
            if ((this.SendBinaryCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SendBinaryCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SendBinaryAsync(System.Guid OperationGuid, System.Collections.Generic.List<byte> Array) {
            this.SendBinaryAsync(OperationGuid, Array, null);
        }
        
        public void SendBinaryAsync(System.Guid OperationGuid, System.Collections.Generic.List<byte> Array, object userState) {
            if ((this.onBeginSendBinaryDelegate == null)) {
                this.onBeginSendBinaryDelegate = new BeginOperationDelegate(this.OnBeginSendBinary);
            }
            if ((this.onEndSendBinaryDelegate == null)) {
                this.onEndSendBinaryDelegate = new EndOperationDelegate(this.OnEndSendBinary);
            }
            if ((this.onSendBinaryCompletedDelegate == null)) {
                this.onSendBinaryCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSendBinaryCompleted);
            }
            base.InvokeAsync(this.onBeginSendBinaryDelegate, new object[] {
                        OperationGuid,
                        Array}, this.onEndSendBinaryDelegate, this.onSendBinaryCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginCancelOperation(System.Guid OperationGuid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCancelOperation(OperationGuid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndCancelOperation(System.IAsyncResult result) {
            base.Channel.EndCancelOperation(result);
        }
        
        private System.IAsyncResult OnBeginCancelOperation(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginCancelOperation(OperationGuid, callback, asyncState);
        }
        
        private object[] OnEndCancelOperation(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndCancelOperation(result);
            return null;
        }
        
        private void OnCancelOperationCompleted(object state) {
            if ((this.CancelOperationCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CancelOperationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CancelOperationAsync(System.Guid OperationGuid) {
            this.CancelOperationAsync(OperationGuid, null);
        }
        
        public void CancelOperationAsync(System.Guid OperationGuid, object userState) {
            if ((this.onBeginCancelOperationDelegate == null)) {
                this.onBeginCancelOperationDelegate = new BeginOperationDelegate(this.OnBeginCancelOperation);
            }
            if ((this.onEndCancelOperationDelegate == null)) {
                this.onEndCancelOperationDelegate = new EndOperationDelegate(this.OnEndCancelOperation);
            }
            if ((this.onCancelOperationCompletedDelegate == null)) {
                this.onCancelOperationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCancelOperationCompleted);
            }
            base.InvokeAsync(this.onBeginCancelOperationDelegate, new object[] {
                        OperationGuid}, this.onEndCancelOperationDelegate, this.onCancelOperationCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.ReportingServiceReference.IReportingDuplexService.BeginDropData(System.Guid DropItemGuid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDropData(DropItemGuid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.ReportingServiceReference.IReportingDuplexService.EndDropData(System.IAsyncResult result) {
            base.Channel.EndDropData(result);
        }
        
        private System.IAsyncResult OnBeginDropData(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            System.Guid DropItemGuid = ((System.Guid)(inValues[0]));
            return ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).BeginDropData(DropItemGuid, callback, asyncState);
        }
        
        private object[] OnEndDropData(System.IAsyncResult result) {
            ((ApplicationCore.ReportingServiceReference.IReportingDuplexService)(this)).EndDropData(result);
            return null;
        }
        
        private void OnDropDataCompleted(object state) {
            if ((this.DropDataCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DropDataCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DropDataAsync(System.Guid DropItemGuid) {
            this.DropDataAsync(DropItemGuid, null);
        }
        
        public void DropDataAsync(System.Guid DropItemGuid, object userState) {
            if ((this.onBeginDropDataDelegate == null)) {
                this.onBeginDropDataDelegate = new BeginOperationDelegate(this.OnBeginDropData);
            }
            if ((this.onEndDropDataDelegate == null)) {
                this.onEndDropDataDelegate = new EndOperationDelegate(this.OnEndDropData);
            }
            if ((this.onDropDataCompletedDelegate == null)) {
                this.onDropDataCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDropDataCompleted);
            }
            base.InvokeAsync(this.onBeginDropDataDelegate, new object[] {
                        DropItemGuid}, this.onEndDropDataDelegate, this.onDropDataCompletedDelegate, userState);
        }
        
        private void OnReceiveReceived(object state) {
            if ((this.ReceiveReceived != null)) {
                object[] results = ((object[])(state));
                this.ReceiveReceived(this, new ReceiveReceivedEventArgs(results, null, false, null));
            }
        }
        
        private void OnProgressReceived(object state) {
            if ((this.ProgressReceived != null)) {
                object[] results = ((object[])(state));
                this.ProgressReceived(this, new ProgressReceivedEventArgs(results, null, false, null));
            }
        }
        
        private void VerifyCallbackEvents() {
            if (((this.useGeneratedCallback != true) 
                        && ((this.ReceiveReceived != null) 
                        || (this.ProgressReceived != null)))) {
                throw new System.InvalidOperationException("Callback events cannot be used when the callback InstanceContext is specified. Pl" +
                        "ease choose between specifying the callback InstanceContext or subscribing to th" +
                        "e callback events.");
            }
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            this.VerifyCallbackEvents();
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override ApplicationCore.ReportingServiceReference.IReportingDuplexService CreateChannel() {
            return new ReportingDuplexServiceClientChannel(this);
        }
        
        private class ReportingDuplexServiceClientCallback : object, IReportingDuplexServiceCallback {
            
            private ReportingDuplexServiceClient proxy;
            
            public void Initialize(ReportingDuplexServiceClient proxy) {
                this.proxy = proxy;
            }
            
            public void Receive(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.OperationResult or) {
                this.proxy.OnReceiveReceived(new object[] {
                            OperationGuid,
                            or});
            }
            
            public void Progress(System.Guid OperationGuid, double NewProgress) {
                this.proxy.OnProgressReceived(new object[] {
                            OperationGuid,
                            NewProgress});
            }
        }
        
        private class ReportingDuplexServiceClientChannel : ChannelBase<ApplicationCore.ReportingServiceReference.IReportingDuplexService>, ApplicationCore.ReportingServiceReference.IReportingDuplexService {
            
            public ReportingDuplexServiceClientChannel(System.ServiceModel.DuplexClientBase<ApplicationCore.ReportingServiceReference.IReportingDuplexService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetTablesSLCompatible(System.Guid OperationGuid, string StoredDataSetGuid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = OperationGuid;
                _args[1] = StoredDataSetGuid;
                System.IAsyncResult _result = base.BeginInvoke("GetTablesSLCompatible", _args, callback, asyncState);
                return _result;
            }
            
            public void EndGetTablesSLCompatible(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("GetTablesSLCompatible", _args, result);
            }
            
            public System.IAsyncResult BeginGetAllResultsInXlsx(System.Guid OperationGuid, string StoredDataSetGuid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = OperationGuid;
                _args[1] = StoredDataSetGuid;
                System.IAsyncResult _result = base.BeginInvoke("GetAllResultsInXlsx", _args, callback, asyncState);
                return _result;
            }
            
            public void EndGetAllResultsInXlsx(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("GetAllResultsInXlsx", _args, result);
            }
            
            public System.IAsyncResult BeginFillDataWithSLTables(System.Guid OperationGuid, System.Collections.Generic.List<ApplicationCore.ReportingServiceReference.ReportDataTable> sldt, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = OperationGuid;
                _args[1] = sldt;
                System.IAsyncResult _result = base.BeginInvoke("FillDataWithSLTables", _args, callback, asyncState);
                return _result;
            }
            
            public void EndFillDataWithSLTables(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("FillDataWithSLTables", _args, result);
            }
            
            public System.IAsyncResult BeginCreatePPTX(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = OperationGuid;
                _args[1] = PD;
                System.IAsyncResult _result = base.BeginInvoke("CreatePPTX", _args, callback, asyncState);
                return _result;
            }
            
            public void EndCreatePPTX(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("CreatePPTX", _args, result);
            }
            
            public System.IAsyncResult BeginAppendPPTX(System.Guid OperationGuid, System.Guid pdGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = OperationGuid;
                _args[1] = pdGuid;
                _args[2] = PD;
                System.IAsyncResult _result = base.BeginInvoke("AppendPPTX", _args, callback, asyncState);
                return _result;
            }
            
            public void EndAppendPPTX(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("AppendPPTX", _args, result);
            }
            
            public System.IAsyncResult BeginGetPPTX(System.Guid OperationGuid, System.Guid PDGuid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = OperationGuid;
                _args[1] = PDGuid;
                System.IAsyncResult _result = base.BeginInvoke("GetPPTX", _args, callback, asyncState);
                return _result;
            }
            
            public void EndGetPPTX(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("GetPPTX", _args, result);
            }
            
            public System.IAsyncResult BeginCreateDOCX(System.Guid OperationGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = OperationGuid;
                _args[1] = PD;
                System.IAsyncResult _result = base.BeginInvoke("CreateDOCX", _args, callback, asyncState);
                return _result;
            }
            
            public void EndCreateDOCX(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("CreateDOCX", _args, result);
            }
            
            public System.IAsyncResult BeginAppendDOCX(System.Guid OperationGuid, System.Guid pdGuid, ApplicationCore.ReportingServiceReference.PresentationDescription PD, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = OperationGuid;
                _args[1] = pdGuid;
                _args[2] = PD;
                System.IAsyncResult _result = base.BeginInvoke("AppendDOCX", _args, callback, asyncState);
                return _result;
            }
            
            public void EndAppendDOCX(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("AppendDOCX", _args, result);
            }
            
            public System.IAsyncResult BeginGetDOCX(System.Guid OperationGuid, System.Guid PDGuid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = OperationGuid;
                _args[1] = PDGuid;
                System.IAsyncResult _result = base.BeginInvoke("GetDOCX", _args, callback, asyncState);
                return _result;
            }
            
            public void EndGetDOCX(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("GetDOCX", _args, result);
            }
            
            public System.IAsyncResult BeginSendBinary(System.Guid OperationGuid, System.Collections.Generic.List<byte> Array, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = OperationGuid;
                _args[1] = Array;
                System.IAsyncResult _result = base.BeginInvoke("SendBinary", _args, callback, asyncState);
                return _result;
            }
            
            public void EndSendBinary(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("SendBinary", _args, result);
            }
            
            public System.IAsyncResult BeginCancelOperation(System.Guid OperationGuid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = OperationGuid;
                System.IAsyncResult _result = base.BeginInvoke("CancelOperation", _args, callback, asyncState);
                return _result;
            }
            
            public void EndCancelOperation(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("CancelOperation", _args, result);
            }
            
            public System.IAsyncResult BeginDropData(System.Guid DropItemGuid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = DropItemGuid;
                System.IAsyncResult _result = base.BeginInvoke("DropData", _args, callback, asyncState);
                return _result;
            }
            
            public void EndDropData(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("DropData", _args, result);
            }
        }
    }
    
    public class ReceiveReceivedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ReceiveReceivedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Guid OperationGuid {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
        
        public ApplicationCore.ReportingServiceReference.OperationResult or {
            get {
                base.RaiseExceptionIfNecessary();
                return ((ApplicationCore.ReportingServiceReference.OperationResult)(this.results[1]));
            }
        }
    }
    
    public class ProgressReceivedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ProgressReceivedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Guid OperationGuid {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
        
        public double NewProgress {
            get {
                base.RaiseExceptionIfNecessary();
                return ((double)(this.results[1]));
            }
        }
    }
}
