﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace ApplicationCore.AQServiceReference {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActualityList", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public partial class ActualityList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Collections.Generic.List<ApplicationCore.AQServiceReference.ActualityDescription> ActualitiesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<ApplicationCore.AQServiceReference.ActualityDescription> Actualities {
            get {
                return this.ActualitiesField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualitiesField, value) != true)) {
                    this.ActualitiesField = value;
                    this.RaisePropertyChanged("Actualities");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActualityDescription", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public partial class ActualityDescription : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string DateField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Date {
            get {
                return this.DateField;
            }
            set {
                if ((object.ReferenceEquals(this.DateField, value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParameterGroupDescription", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public partial class ParameterGroupDescription : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool CustomFlagField;
        
        private bool HasNewParametersField;
        
        private int IDField;
        
        private string NameField;
        
        private int PositionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CustomFlag {
            get {
                return this.CustomFlagField;
            }
            set {
                if ((this.CustomFlagField.Equals(value) != true)) {
                    this.CustomFlagField = value;
                    this.RaisePropertyChanged("CustomFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasNewParameters {
            get {
                return this.HasNewParametersField;
            }
            set {
                if ((this.HasNewParametersField.Equals(value) != true)) {
                    this.HasNewParametersField = value;
                    this.RaisePropertyChanged("HasNewParameters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Position {
            get {
                return this.PositionField;
            }
            set {
                if ((this.PositionField.Equals(value) != true)) {
                    this.PositionField = value;
                    this.RaisePropertyChanged("Position");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParameterGroupUpdate", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public partial class ParameterGroupUpdate : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int IDField;
        
        private int PositionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Position {
            get {
                return this.PositionField;
            }
            set {
                if ((this.PositionField.Equals(value) != true)) {
                    this.PositionField = value;
                    this.RaisePropertyChanged("Position");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParameterDescription", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public partial class ParameterDescription : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool CustomFlagField;
        
        private string DisplayNameField;
        
        private int IDField;
        
        private bool IsNumberField;
        
        private string NameField;
        
        private int PositionField;
        
        private int TypeIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CustomFlag {
            get {
                return this.CustomFlagField;
            }
            set {
                if ((this.CustomFlagField.Equals(value) != true)) {
                    this.CustomFlagField = value;
                    this.RaisePropertyChanged("CustomFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsNumber {
            get {
                return this.IsNumberField;
            }
            set {
                if ((this.IsNumberField.Equals(value) != true)) {
                    this.IsNumberField = value;
                    this.RaisePropertyChanged("IsNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Position {
            get {
                return this.PositionField;
            }
            set {
                if ((this.PositionField.Equals(value) != true)) {
                    this.PositionField = value;
                    this.RaisePropertyChanged("Position");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TypeID {
            get {
                return this.TypeIDField;
            }
            set {
                if ((this.TypeIDField.Equals(value) != true)) {
                    this.TypeIDField = value;
                    this.RaisePropertyChanged("TypeID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParameterUpdate", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public partial class ParameterUpdate : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string DisplayNameField;
        
        private int IDField;
        
        private bool IsNumberField;
        
        private int PositionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsNumber {
            get {
                return this.IsNumberField;
            }
            set {
                if ((this.IsNumberField.Equals(value) != true)) {
                    this.IsNumberField = value;
                    this.RaisePropertyChanged("IsNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Position {
            get {
                return this.PositionField;
            }
            set {
                if ((this.PositionField.Equals(value) != true)) {
                    this.PositionField = value;
                    this.RaisePropertyChanged("Position");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ThicknessFileInfo", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public partial class ThicknessFileInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FileContentField;
        
        private string FileNameField;
        
        private double MaxThicknessDevField;
        
        private string MeltNumberField;
        
        private double MinThicknessDevField;
        
        private double NominalThicknessField;
        
        private double NominalWidthField;
        
        private string ONRSField;
        
        private int RollNumberField;
        
        private string SteelNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileContent {
            get {
                return this.FileContentField;
            }
            set {
                if ((object.ReferenceEquals(this.FileContentField, value) != true)) {
                    this.FileContentField = value;
                    this.RaisePropertyChanged("FileContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double MaxThicknessDev {
            get {
                return this.MaxThicknessDevField;
            }
            set {
                if ((this.MaxThicknessDevField.Equals(value) != true)) {
                    this.MaxThicknessDevField = value;
                    this.RaisePropertyChanged("MaxThicknessDev");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MeltNumber {
            get {
                return this.MeltNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.MeltNumberField, value) != true)) {
                    this.MeltNumberField = value;
                    this.RaisePropertyChanged("MeltNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double MinThicknessDev {
            get {
                return this.MinThicknessDevField;
            }
            set {
                if ((this.MinThicknessDevField.Equals(value) != true)) {
                    this.MinThicknessDevField = value;
                    this.RaisePropertyChanged("MinThicknessDev");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double NominalThickness {
            get {
                return this.NominalThicknessField;
            }
            set {
                if ((this.NominalThicknessField.Equals(value) != true)) {
                    this.NominalThicknessField = value;
                    this.RaisePropertyChanged("NominalThickness");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double NominalWidth {
            get {
                return this.NominalWidthField;
            }
            set {
                if ((this.NominalWidthField.Equals(value) != true)) {
                    this.NominalWidthField = value;
                    this.RaisePropertyChanged("NominalWidth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ONRS {
            get {
                return this.ONRSField;
            }
            set {
                if ((object.ReferenceEquals(this.ONRSField, value) != true)) {
                    this.ONRSField = value;
                    this.RaisePropertyChanged("ONRS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RollNumber {
            get {
                return this.RollNumberField;
            }
            set {
                if ((this.RollNumberField.Equals(value) != true)) {
                    this.RollNumberField = value;
                    this.RaisePropertyChanged("RollNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SteelName {
            get {
                return this.SteelNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SteelNameField, value) != true)) {
                    this.SteelNameField = value;
                    this.RaisePropertyChanged("SteelName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileInfo", Namespace="http://schemas.datacontract.org/2004/07/AQSelection")]
    public partial class FileInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string ContentTypeField;
        
        private string FileNameField;
        
        private System.Guid OperationGuidField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid OperationGuid {
            get {
                return this.OperationGuidField;
            }
            set {
                if ((this.OperationGuidField.Equals(value) != true)) {
                    this.OperationGuidField = value;
                    this.RaisePropertyChanged("OperationGuid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="AQServiceReference.AQService")]
    public interface AQService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:AQService/GetActualityList", ReplyAction="urn:AQService/GetActualityListResponse")]
        System.IAsyncResult BeginGetActualityList(System.AsyncCallback callback, object asyncState);
        
        ApplicationCore.AQServiceReference.ActualityList EndGetActualityList(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:AQService/GetParameterGroups", ReplyAction="urn:AQService/GetParameterGroupsResponse")]
        System.IAsyncResult BeginGetParameterGroups(System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupDescription> EndGetParameterGroups(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:AQService/UpdateParameterGroups", ReplyAction="urn:AQService/UpdateParameterGroupsResponse")]
        System.IAsyncResult BeginUpdateParameterGroups(System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupUpdate> GroupsUpdateList, System.AsyncCallback callback, object asyncState);
        
        bool EndUpdateParameterGroups(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:AQService/GetParameters", ReplyAction="urn:AQService/GetParametersResponse")]
        System.IAsyncResult BeginGetParameters(int ParamType, System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterDescription> EndGetParameters(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:AQService/UpdateParameters", ReplyAction="urn:AQService/UpdateParametersResponse")]
        System.IAsyncResult BeginUpdateParameters(System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterUpdate> ParametersUpdateList, System.AsyncCallback callback, object asyncState);
        
        bool EndUpdateParameters(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:AQService/WriteLog", ReplyAction="urn:AQService/WriteLogResponse")]
        System.IAsyncResult BeginWriteLog(string Data, System.AsyncCallback callback, object asyncState);
        
        void EndWriteLog(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:AQService/GetStringFromURL", ReplyAction="urn:AQService/GetStringFromURLResponse")]
        System.IAsyncResult BeginGetStringFromURL(string URI, string userName, string password, System.AsyncCallback callback, object asyncState);
        
        string EndGetStringFromURL(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:AQService/GetThicknessData", ReplyAction="urn:AQService/GetThicknessDataResponse")]
        System.IAsyncResult BeginGetThicknessData(string Filter, string FileType, System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<ApplicationCore.AQServiceReference.ThicknessFileInfo> EndGetThicknessData(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:AQService/GetTR", ReplyAction="urn:AQService/GetTRResponse")]
        System.IAsyncResult BeginGetTR(string NameStarts, System.AsyncCallback callback, object asyncState);
        
        string EndGetTR(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:AQService/SendFile", ReplyAction="urn:AQService/SendFileResponse")]
        System.IAsyncResult BeginSendFile(System.Guid OperationGuid, string filename, string contentType, string subject, string recepients, System.AsyncCallback callback, object asyncState);
        
        string EndSendFile(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:AQService/SendFiles", ReplyAction="urn:AQService/SendFilesResponse")]
        System.IAsyncResult BeginSendFiles(System.Collections.Generic.List<ApplicationCore.AQServiceReference.FileInfo> fileInfo, string subject, string recepients, System.AsyncCallback callback, object asyncState);
        
        string EndSendFiles(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AQServiceChannel : ApplicationCore.AQServiceReference.AQService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetActualityListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetActualityListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public ApplicationCore.AQServiceReference.ActualityList Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((ApplicationCore.AQServiceReference.ActualityList)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetParameterGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetParameterGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupDescription> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupDescription>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateParameterGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateParameterGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetParametersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetParametersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterDescription> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterDescription>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateParametersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateParametersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetStringFromURLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetStringFromURLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetThicknessDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetThicknessDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<ApplicationCore.AQServiceReference.ThicknessFileInfo> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<ApplicationCore.AQServiceReference.ThicknessFileInfo>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetTRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetTRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SendFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SendFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SendFilesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SendFilesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AQServiceClient : System.ServiceModel.ClientBase<ApplicationCore.AQServiceReference.AQService>, ApplicationCore.AQServiceReference.AQService {
        
        private BeginOperationDelegate onBeginGetActualityListDelegate;
        
        private EndOperationDelegate onEndGetActualityListDelegate;
        
        private System.Threading.SendOrPostCallback onGetActualityListCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetParameterGroupsDelegate;
        
        private EndOperationDelegate onEndGetParameterGroupsDelegate;
        
        private System.Threading.SendOrPostCallback onGetParameterGroupsCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateParameterGroupsDelegate;
        
        private EndOperationDelegate onEndUpdateParameterGroupsDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateParameterGroupsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetParametersDelegate;
        
        private EndOperationDelegate onEndGetParametersDelegate;
        
        private System.Threading.SendOrPostCallback onGetParametersCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateParametersDelegate;
        
        private EndOperationDelegate onEndUpdateParametersDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateParametersCompletedDelegate;
        
        private BeginOperationDelegate onBeginWriteLogDelegate;
        
        private EndOperationDelegate onEndWriteLogDelegate;
        
        private System.Threading.SendOrPostCallback onWriteLogCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetStringFromURLDelegate;
        
        private EndOperationDelegate onEndGetStringFromURLDelegate;
        
        private System.Threading.SendOrPostCallback onGetStringFromURLCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetThicknessDataDelegate;
        
        private EndOperationDelegate onEndGetThicknessDataDelegate;
        
        private System.Threading.SendOrPostCallback onGetThicknessDataCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetTRDelegate;
        
        private EndOperationDelegate onEndGetTRDelegate;
        
        private System.Threading.SendOrPostCallback onGetTRCompletedDelegate;
        
        private BeginOperationDelegate onBeginSendFileDelegate;
        
        private EndOperationDelegate onEndSendFileDelegate;
        
        private System.Threading.SendOrPostCallback onSendFileCompletedDelegate;
        
        private BeginOperationDelegate onBeginSendFilesDelegate;
        
        private EndOperationDelegate onEndSendFilesDelegate;
        
        private System.Threading.SendOrPostCallback onSendFilesCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public AQServiceClient() {
        }
        
        public AQServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AQServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AQServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AQServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetActualityListCompletedEventArgs> GetActualityListCompleted;
        
        public event System.EventHandler<GetParameterGroupsCompletedEventArgs> GetParameterGroupsCompleted;
        
        public event System.EventHandler<UpdateParameterGroupsCompletedEventArgs> UpdateParameterGroupsCompleted;
        
        public event System.EventHandler<GetParametersCompletedEventArgs> GetParametersCompleted;
        
        public event System.EventHandler<UpdateParametersCompletedEventArgs> UpdateParametersCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> WriteLogCompleted;
        
        public event System.EventHandler<GetStringFromURLCompletedEventArgs> GetStringFromURLCompleted;
        
        public event System.EventHandler<GetThicknessDataCompletedEventArgs> GetThicknessDataCompleted;
        
        public event System.EventHandler<GetTRCompletedEventArgs> GetTRCompleted;
        
        public event System.EventHandler<SendFileCompletedEventArgs> SendFileCompleted;
        
        public event System.EventHandler<SendFilesCompletedEventArgs> SendFilesCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.AQServiceReference.AQService.BeginGetActualityList(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetActualityList(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ApplicationCore.AQServiceReference.ActualityList ApplicationCore.AQServiceReference.AQService.EndGetActualityList(System.IAsyncResult result) {
            return base.Channel.EndGetActualityList(result);
        }
        
        private System.IAsyncResult OnBeginGetActualityList(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((ApplicationCore.AQServiceReference.AQService)(this)).BeginGetActualityList(callback, asyncState);
        }
        
        private object[] OnEndGetActualityList(System.IAsyncResult result) {
            ApplicationCore.AQServiceReference.ActualityList retVal = ((ApplicationCore.AQServiceReference.AQService)(this)).EndGetActualityList(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetActualityListCompleted(object state) {
            if ((this.GetActualityListCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetActualityListCompleted(this, new GetActualityListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetActualityListAsync() {
            this.GetActualityListAsync(null);
        }
        
        public void GetActualityListAsync(object userState) {
            if ((this.onBeginGetActualityListDelegate == null)) {
                this.onBeginGetActualityListDelegate = new BeginOperationDelegate(this.OnBeginGetActualityList);
            }
            if ((this.onEndGetActualityListDelegate == null)) {
                this.onEndGetActualityListDelegate = new EndOperationDelegate(this.OnEndGetActualityList);
            }
            if ((this.onGetActualityListCompletedDelegate == null)) {
                this.onGetActualityListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetActualityListCompleted);
            }
            base.InvokeAsync(this.onBeginGetActualityListDelegate, null, this.onEndGetActualityListDelegate, this.onGetActualityListCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.AQServiceReference.AQService.BeginGetParameterGroups(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetParameterGroups(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupDescription> ApplicationCore.AQServiceReference.AQService.EndGetParameterGroups(System.IAsyncResult result) {
            return base.Channel.EndGetParameterGroups(result);
        }
        
        private System.IAsyncResult OnBeginGetParameterGroups(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((ApplicationCore.AQServiceReference.AQService)(this)).BeginGetParameterGroups(callback, asyncState);
        }
        
        private object[] OnEndGetParameterGroups(System.IAsyncResult result) {
            System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupDescription> retVal = ((ApplicationCore.AQServiceReference.AQService)(this)).EndGetParameterGroups(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetParameterGroupsCompleted(object state) {
            if ((this.GetParameterGroupsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetParameterGroupsCompleted(this, new GetParameterGroupsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetParameterGroupsAsync() {
            this.GetParameterGroupsAsync(null);
        }
        
        public void GetParameterGroupsAsync(object userState) {
            if ((this.onBeginGetParameterGroupsDelegate == null)) {
                this.onBeginGetParameterGroupsDelegate = new BeginOperationDelegate(this.OnBeginGetParameterGroups);
            }
            if ((this.onEndGetParameterGroupsDelegate == null)) {
                this.onEndGetParameterGroupsDelegate = new EndOperationDelegate(this.OnEndGetParameterGroups);
            }
            if ((this.onGetParameterGroupsCompletedDelegate == null)) {
                this.onGetParameterGroupsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetParameterGroupsCompleted);
            }
            base.InvokeAsync(this.onBeginGetParameterGroupsDelegate, null, this.onEndGetParameterGroupsDelegate, this.onGetParameterGroupsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.AQServiceReference.AQService.BeginUpdateParameterGroups(System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupUpdate> GroupsUpdateList, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateParameterGroups(GroupsUpdateList, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool ApplicationCore.AQServiceReference.AQService.EndUpdateParameterGroups(System.IAsyncResult result) {
            return base.Channel.EndUpdateParameterGroups(result);
        }
        
        private System.IAsyncResult OnBeginUpdateParameterGroups(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupUpdate> GroupsUpdateList = ((System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupUpdate>)(inValues[0]));
            return ((ApplicationCore.AQServiceReference.AQService)(this)).BeginUpdateParameterGroups(GroupsUpdateList, callback, asyncState);
        }
        
        private object[] OnEndUpdateParameterGroups(System.IAsyncResult result) {
            bool retVal = ((ApplicationCore.AQServiceReference.AQService)(this)).EndUpdateParameterGroups(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateParameterGroupsCompleted(object state) {
            if ((this.UpdateParameterGroupsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateParameterGroupsCompleted(this, new UpdateParameterGroupsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateParameterGroupsAsync(System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupUpdate> GroupsUpdateList) {
            this.UpdateParameterGroupsAsync(GroupsUpdateList, null);
        }
        
        public void UpdateParameterGroupsAsync(System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupUpdate> GroupsUpdateList, object userState) {
            if ((this.onBeginUpdateParameterGroupsDelegate == null)) {
                this.onBeginUpdateParameterGroupsDelegate = new BeginOperationDelegate(this.OnBeginUpdateParameterGroups);
            }
            if ((this.onEndUpdateParameterGroupsDelegate == null)) {
                this.onEndUpdateParameterGroupsDelegate = new EndOperationDelegate(this.OnEndUpdateParameterGroups);
            }
            if ((this.onUpdateParameterGroupsCompletedDelegate == null)) {
                this.onUpdateParameterGroupsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateParameterGroupsCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateParameterGroupsDelegate, new object[] {
                        GroupsUpdateList}, this.onEndUpdateParameterGroupsDelegate, this.onUpdateParameterGroupsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.AQServiceReference.AQService.BeginGetParameters(int ParamType, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetParameters(ParamType, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterDescription> ApplicationCore.AQServiceReference.AQService.EndGetParameters(System.IAsyncResult result) {
            return base.Channel.EndGetParameters(result);
        }
        
        private System.IAsyncResult OnBeginGetParameters(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int ParamType = ((int)(inValues[0]));
            return ((ApplicationCore.AQServiceReference.AQService)(this)).BeginGetParameters(ParamType, callback, asyncState);
        }
        
        private object[] OnEndGetParameters(System.IAsyncResult result) {
            System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterDescription> retVal = ((ApplicationCore.AQServiceReference.AQService)(this)).EndGetParameters(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetParametersCompleted(object state) {
            if ((this.GetParametersCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetParametersCompleted(this, new GetParametersCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetParametersAsync(int ParamType) {
            this.GetParametersAsync(ParamType, null);
        }
        
        public void GetParametersAsync(int ParamType, object userState) {
            if ((this.onBeginGetParametersDelegate == null)) {
                this.onBeginGetParametersDelegate = new BeginOperationDelegate(this.OnBeginGetParameters);
            }
            if ((this.onEndGetParametersDelegate == null)) {
                this.onEndGetParametersDelegate = new EndOperationDelegate(this.OnEndGetParameters);
            }
            if ((this.onGetParametersCompletedDelegate == null)) {
                this.onGetParametersCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetParametersCompleted);
            }
            base.InvokeAsync(this.onBeginGetParametersDelegate, new object[] {
                        ParamType}, this.onEndGetParametersDelegate, this.onGetParametersCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.AQServiceReference.AQService.BeginUpdateParameters(System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterUpdate> ParametersUpdateList, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateParameters(ParametersUpdateList, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool ApplicationCore.AQServiceReference.AQService.EndUpdateParameters(System.IAsyncResult result) {
            return base.Channel.EndUpdateParameters(result);
        }
        
        private System.IAsyncResult OnBeginUpdateParameters(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterUpdate> ParametersUpdateList = ((System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterUpdate>)(inValues[0]));
            return ((ApplicationCore.AQServiceReference.AQService)(this)).BeginUpdateParameters(ParametersUpdateList, callback, asyncState);
        }
        
        private object[] OnEndUpdateParameters(System.IAsyncResult result) {
            bool retVal = ((ApplicationCore.AQServiceReference.AQService)(this)).EndUpdateParameters(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateParametersCompleted(object state) {
            if ((this.UpdateParametersCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateParametersCompleted(this, new UpdateParametersCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateParametersAsync(System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterUpdate> ParametersUpdateList) {
            this.UpdateParametersAsync(ParametersUpdateList, null);
        }
        
        public void UpdateParametersAsync(System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterUpdate> ParametersUpdateList, object userState) {
            if ((this.onBeginUpdateParametersDelegate == null)) {
                this.onBeginUpdateParametersDelegate = new BeginOperationDelegate(this.OnBeginUpdateParameters);
            }
            if ((this.onEndUpdateParametersDelegate == null)) {
                this.onEndUpdateParametersDelegate = new EndOperationDelegate(this.OnEndUpdateParameters);
            }
            if ((this.onUpdateParametersCompletedDelegate == null)) {
                this.onUpdateParametersCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateParametersCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateParametersDelegate, new object[] {
                        ParametersUpdateList}, this.onEndUpdateParametersDelegate, this.onUpdateParametersCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.AQServiceReference.AQService.BeginWriteLog(string Data, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginWriteLog(Data, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ApplicationCore.AQServiceReference.AQService.EndWriteLog(System.IAsyncResult result) {
            base.Channel.EndWriteLog(result);
        }
        
        private System.IAsyncResult OnBeginWriteLog(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string Data = ((string)(inValues[0]));
            return ((ApplicationCore.AQServiceReference.AQService)(this)).BeginWriteLog(Data, callback, asyncState);
        }
        
        private object[] OnEndWriteLog(System.IAsyncResult result) {
            ((ApplicationCore.AQServiceReference.AQService)(this)).EndWriteLog(result);
            return null;
        }
        
        private void OnWriteLogCompleted(object state) {
            if ((this.WriteLogCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.WriteLogCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void WriteLogAsync(string Data) {
            this.WriteLogAsync(Data, null);
        }
        
        public void WriteLogAsync(string Data, object userState) {
            if ((this.onBeginWriteLogDelegate == null)) {
                this.onBeginWriteLogDelegate = new BeginOperationDelegate(this.OnBeginWriteLog);
            }
            if ((this.onEndWriteLogDelegate == null)) {
                this.onEndWriteLogDelegate = new EndOperationDelegate(this.OnEndWriteLog);
            }
            if ((this.onWriteLogCompletedDelegate == null)) {
                this.onWriteLogCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWriteLogCompleted);
            }
            base.InvokeAsync(this.onBeginWriteLogDelegate, new object[] {
                        Data}, this.onEndWriteLogDelegate, this.onWriteLogCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.AQServiceReference.AQService.BeginGetStringFromURL(string URI, string userName, string password, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetStringFromURL(URI, userName, password, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string ApplicationCore.AQServiceReference.AQService.EndGetStringFromURL(System.IAsyncResult result) {
            return base.Channel.EndGetStringFromURL(result);
        }
        
        private System.IAsyncResult OnBeginGetStringFromURL(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string URI = ((string)(inValues[0]));
            string userName = ((string)(inValues[1]));
            string password = ((string)(inValues[2]));
            return ((ApplicationCore.AQServiceReference.AQService)(this)).BeginGetStringFromURL(URI, userName, password, callback, asyncState);
        }
        
        private object[] OnEndGetStringFromURL(System.IAsyncResult result) {
            string retVal = ((ApplicationCore.AQServiceReference.AQService)(this)).EndGetStringFromURL(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetStringFromURLCompleted(object state) {
            if ((this.GetStringFromURLCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetStringFromURLCompleted(this, new GetStringFromURLCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetStringFromURLAsync(string URI, string userName, string password) {
            this.GetStringFromURLAsync(URI, userName, password, null);
        }
        
        public void GetStringFromURLAsync(string URI, string userName, string password, object userState) {
            if ((this.onBeginGetStringFromURLDelegate == null)) {
                this.onBeginGetStringFromURLDelegate = new BeginOperationDelegate(this.OnBeginGetStringFromURL);
            }
            if ((this.onEndGetStringFromURLDelegate == null)) {
                this.onEndGetStringFromURLDelegate = new EndOperationDelegate(this.OnEndGetStringFromURL);
            }
            if ((this.onGetStringFromURLCompletedDelegate == null)) {
                this.onGetStringFromURLCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetStringFromURLCompleted);
            }
            base.InvokeAsync(this.onBeginGetStringFromURLDelegate, new object[] {
                        URI,
                        userName,
                        password}, this.onEndGetStringFromURLDelegate, this.onGetStringFromURLCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.AQServiceReference.AQService.BeginGetThicknessData(string Filter, string FileType, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetThicknessData(Filter, FileType, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<ApplicationCore.AQServiceReference.ThicknessFileInfo> ApplicationCore.AQServiceReference.AQService.EndGetThicknessData(System.IAsyncResult result) {
            return base.Channel.EndGetThicknessData(result);
        }
        
        private System.IAsyncResult OnBeginGetThicknessData(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string Filter = ((string)(inValues[0]));
            string FileType = ((string)(inValues[1]));
            return ((ApplicationCore.AQServiceReference.AQService)(this)).BeginGetThicknessData(Filter, FileType, callback, asyncState);
        }
        
        private object[] OnEndGetThicknessData(System.IAsyncResult result) {
            System.Collections.Generic.List<ApplicationCore.AQServiceReference.ThicknessFileInfo> retVal = ((ApplicationCore.AQServiceReference.AQService)(this)).EndGetThicknessData(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetThicknessDataCompleted(object state) {
            if ((this.GetThicknessDataCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetThicknessDataCompleted(this, new GetThicknessDataCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetThicknessDataAsync(string Filter, string FileType) {
            this.GetThicknessDataAsync(Filter, FileType, null);
        }
        
        public void GetThicknessDataAsync(string Filter, string FileType, object userState) {
            if ((this.onBeginGetThicknessDataDelegate == null)) {
                this.onBeginGetThicknessDataDelegate = new BeginOperationDelegate(this.OnBeginGetThicknessData);
            }
            if ((this.onEndGetThicknessDataDelegate == null)) {
                this.onEndGetThicknessDataDelegate = new EndOperationDelegate(this.OnEndGetThicknessData);
            }
            if ((this.onGetThicknessDataCompletedDelegate == null)) {
                this.onGetThicknessDataCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetThicknessDataCompleted);
            }
            base.InvokeAsync(this.onBeginGetThicknessDataDelegate, new object[] {
                        Filter,
                        FileType}, this.onEndGetThicknessDataDelegate, this.onGetThicknessDataCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.AQServiceReference.AQService.BeginGetTR(string NameStarts, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetTR(NameStarts, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string ApplicationCore.AQServiceReference.AQService.EndGetTR(System.IAsyncResult result) {
            return base.Channel.EndGetTR(result);
        }
        
        private System.IAsyncResult OnBeginGetTR(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string NameStarts = ((string)(inValues[0]));
            return ((ApplicationCore.AQServiceReference.AQService)(this)).BeginGetTR(NameStarts, callback, asyncState);
        }
        
        private object[] OnEndGetTR(System.IAsyncResult result) {
            string retVal = ((ApplicationCore.AQServiceReference.AQService)(this)).EndGetTR(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetTRCompleted(object state) {
            if ((this.GetTRCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetTRCompleted(this, new GetTRCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetTRAsync(string NameStarts) {
            this.GetTRAsync(NameStarts, null);
        }
        
        public void GetTRAsync(string NameStarts, object userState) {
            if ((this.onBeginGetTRDelegate == null)) {
                this.onBeginGetTRDelegate = new BeginOperationDelegate(this.OnBeginGetTR);
            }
            if ((this.onEndGetTRDelegate == null)) {
                this.onEndGetTRDelegate = new EndOperationDelegate(this.OnEndGetTR);
            }
            if ((this.onGetTRCompletedDelegate == null)) {
                this.onGetTRCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetTRCompleted);
            }
            base.InvokeAsync(this.onBeginGetTRDelegate, new object[] {
                        NameStarts}, this.onEndGetTRDelegate, this.onGetTRCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.AQServiceReference.AQService.BeginSendFile(System.Guid OperationGuid, string filename, string contentType, string subject, string recepients, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSendFile(OperationGuid, filename, contentType, subject, recepients, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string ApplicationCore.AQServiceReference.AQService.EndSendFile(System.IAsyncResult result) {
            return base.Channel.EndSendFile(result);
        }
        
        private System.IAsyncResult OnBeginSendFile(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Guid OperationGuid = ((System.Guid)(inValues[0]));
            string filename = ((string)(inValues[1]));
            string contentType = ((string)(inValues[2]));
            string subject = ((string)(inValues[3]));
            string recepients = ((string)(inValues[4]));
            return ((ApplicationCore.AQServiceReference.AQService)(this)).BeginSendFile(OperationGuid, filename, contentType, subject, recepients, callback, asyncState);
        }
        
        private object[] OnEndSendFile(System.IAsyncResult result) {
            string retVal = ((ApplicationCore.AQServiceReference.AQService)(this)).EndSendFile(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSendFileCompleted(object state) {
            if ((this.SendFileCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SendFileCompleted(this, new SendFileCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SendFileAsync(System.Guid OperationGuid, string filename, string contentType, string subject, string recepients) {
            this.SendFileAsync(OperationGuid, filename, contentType, subject, recepients, null);
        }
        
        public void SendFileAsync(System.Guid OperationGuid, string filename, string contentType, string subject, string recepients, object userState) {
            if ((this.onBeginSendFileDelegate == null)) {
                this.onBeginSendFileDelegate = new BeginOperationDelegate(this.OnBeginSendFile);
            }
            if ((this.onEndSendFileDelegate == null)) {
                this.onEndSendFileDelegate = new EndOperationDelegate(this.OnEndSendFile);
            }
            if ((this.onSendFileCompletedDelegate == null)) {
                this.onSendFileCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSendFileCompleted);
            }
            base.InvokeAsync(this.onBeginSendFileDelegate, new object[] {
                        OperationGuid,
                        filename,
                        contentType,
                        subject,
                        recepients}, this.onEndSendFileDelegate, this.onSendFileCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ApplicationCore.AQServiceReference.AQService.BeginSendFiles(System.Collections.Generic.List<ApplicationCore.AQServiceReference.FileInfo> fileInfo, string subject, string recepients, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSendFiles(fileInfo, subject, recepients, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string ApplicationCore.AQServiceReference.AQService.EndSendFiles(System.IAsyncResult result) {
            return base.Channel.EndSendFiles(result);
        }
        
        private System.IAsyncResult OnBeginSendFiles(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Collections.Generic.List<ApplicationCore.AQServiceReference.FileInfo> fileInfo = ((System.Collections.Generic.List<ApplicationCore.AQServiceReference.FileInfo>)(inValues[0]));
            string subject = ((string)(inValues[1]));
            string recepients = ((string)(inValues[2]));
            return ((ApplicationCore.AQServiceReference.AQService)(this)).BeginSendFiles(fileInfo, subject, recepients, callback, asyncState);
        }
        
        private object[] OnEndSendFiles(System.IAsyncResult result) {
            string retVal = ((ApplicationCore.AQServiceReference.AQService)(this)).EndSendFiles(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSendFilesCompleted(object state) {
            if ((this.SendFilesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SendFilesCompleted(this, new SendFilesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SendFilesAsync(System.Collections.Generic.List<ApplicationCore.AQServiceReference.FileInfo> fileInfo, string subject, string recepients) {
            this.SendFilesAsync(fileInfo, subject, recepients, null);
        }
        
        public void SendFilesAsync(System.Collections.Generic.List<ApplicationCore.AQServiceReference.FileInfo> fileInfo, string subject, string recepients, object userState) {
            if ((this.onBeginSendFilesDelegate == null)) {
                this.onBeginSendFilesDelegate = new BeginOperationDelegate(this.OnBeginSendFiles);
            }
            if ((this.onEndSendFilesDelegate == null)) {
                this.onEndSendFilesDelegate = new EndOperationDelegate(this.OnEndSendFiles);
            }
            if ((this.onSendFilesCompletedDelegate == null)) {
                this.onSendFilesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSendFilesCompleted);
            }
            base.InvokeAsync(this.onBeginSendFilesDelegate, new object[] {
                        fileInfo,
                        subject,
                        recepients}, this.onEndSendFilesDelegate, this.onSendFilesCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override ApplicationCore.AQServiceReference.AQService CreateChannel() {
            return new AQServiceClientChannel(this);
        }
        
        private class AQServiceClientChannel : ChannelBase<ApplicationCore.AQServiceReference.AQService>, ApplicationCore.AQServiceReference.AQService {
            
            public AQServiceClientChannel(System.ServiceModel.ClientBase<ApplicationCore.AQServiceReference.AQService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetActualityList(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetActualityList", _args, callback, asyncState);
                return _result;
            }
            
            public ApplicationCore.AQServiceReference.ActualityList EndGetActualityList(System.IAsyncResult result) {
                object[] _args = new object[0];
                ApplicationCore.AQServiceReference.ActualityList _result = ((ApplicationCore.AQServiceReference.ActualityList)(base.EndInvoke("GetActualityList", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetParameterGroups(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetParameterGroups", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupDescription> EndGetParameterGroups(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupDescription> _result = ((System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupDescription>)(base.EndInvoke("GetParameterGroups", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateParameterGroups(System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterGroupUpdate> GroupsUpdateList, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = GroupsUpdateList;
                System.IAsyncResult _result = base.BeginInvoke("UpdateParameterGroups", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndUpdateParameterGroups(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("UpdateParameterGroups", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetParameters(int ParamType, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = ParamType;
                System.IAsyncResult _result = base.BeginInvoke("GetParameters", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterDescription> EndGetParameters(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterDescription> _result = ((System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterDescription>)(base.EndInvoke("GetParameters", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateParameters(System.Collections.Generic.List<ApplicationCore.AQServiceReference.ParameterUpdate> ParametersUpdateList, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = ParametersUpdateList;
                System.IAsyncResult _result = base.BeginInvoke("UpdateParameters", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndUpdateParameters(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("UpdateParameters", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginWriteLog(string Data, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = Data;
                System.IAsyncResult _result = base.BeginInvoke("WriteLog", _args, callback, asyncState);
                return _result;
            }
            
            public void EndWriteLog(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("WriteLog", _args, result);
            }
            
            public System.IAsyncResult BeginGetStringFromURL(string URI, string userName, string password, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = URI;
                _args[1] = userName;
                _args[2] = password;
                System.IAsyncResult _result = base.BeginInvoke("GetStringFromURL", _args, callback, asyncState);
                return _result;
            }
            
            public string EndGetStringFromURL(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("GetStringFromURL", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetThicknessData(string Filter, string FileType, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = Filter;
                _args[1] = FileType;
                System.IAsyncResult _result = base.BeginInvoke("GetThicknessData", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<ApplicationCore.AQServiceReference.ThicknessFileInfo> EndGetThicknessData(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<ApplicationCore.AQServiceReference.ThicknessFileInfo> _result = ((System.Collections.Generic.List<ApplicationCore.AQServiceReference.ThicknessFileInfo>)(base.EndInvoke("GetThicknessData", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetTR(string NameStarts, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = NameStarts;
                System.IAsyncResult _result = base.BeginInvoke("GetTR", _args, callback, asyncState);
                return _result;
            }
            
            public string EndGetTR(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("GetTR", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSendFile(System.Guid OperationGuid, string filename, string contentType, string subject, string recepients, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[5];
                _args[0] = OperationGuid;
                _args[1] = filename;
                _args[2] = contentType;
                _args[3] = subject;
                _args[4] = recepients;
                System.IAsyncResult _result = base.BeginInvoke("SendFile", _args, callback, asyncState);
                return _result;
            }
            
            public string EndSendFile(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("SendFile", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSendFiles(System.Collections.Generic.List<ApplicationCore.AQServiceReference.FileInfo> fileInfo, string subject, string recepients, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = fileInfo;
                _args[1] = subject;
                _args[2] = recepients;
                System.IAsyncResult _result = base.BeginInvoke("SendFiles", _args, callback, asyncState);
                return _result;
            }
            
            public string EndSendFiles(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("SendFiles", _args, result)));
                return _result;
            }
        }
    }
}
