//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 22.09.2015 13:28:02
namespace Core.AQCatalogueDataServiceReference
{
    
    /// <summary>
    /// There are no comments for catalogueEntities in the schema.
    /// </summary>
    public partial class catalogueEntities : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new catalogueEntities object.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public catalogueEntities(global::System.Uri serviceRoot) : 
                base(serviceRoot, global::System.Data.Services.Common.DataServiceProtocolVersion.V3)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
            this.Format.LoadServiceModel = GeneratedEdmModel.GetInstance;
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            global::System.Type resolvedType = this.DefaultResolveType(typeName, "catalogueModel", "Core.AQCatalogueDataServiceReference");
            if ((resolvedType != null))
            {
                return resolvedType;
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("Core.AQCatalogueDataServiceReference", global::System.StringComparison.Ordinal))
            {
                return string.Concat("catalogueModel.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for AQ_CatalogueData in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<AQ_CatalogueData> AQ_CatalogueData
        {
            get
            {
                if ((this._AQ_CatalogueData == null))
                {
                    this._AQ_CatalogueData = base.CreateQuery<AQ_CatalogueData>("AQ_CatalogueData");
                }
                return this._AQ_CatalogueData;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<AQ_CatalogueData> _AQ_CatalogueData;
        /// <summary>
        /// There are no comments for AQ_CatalogueItems in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<AQ_CatalogueItems> AQ_CatalogueItems
        {
            get
            {
                if ((this._AQ_CatalogueItems == null))
                {
                    this._AQ_CatalogueItems = base.CreateQuery<AQ_CatalogueItems>("AQ_CatalogueItems");
                }
                return this._AQ_CatalogueItems;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<AQ_CatalogueItems> _AQ_CatalogueItems;
        /// <summary>
        /// There are no comments for AQ_CatalogueRevisions in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<AQ_CatalogueRevisions> AQ_CatalogueRevisions
        {
            get
            {
                if ((this._AQ_CatalogueRevisions == null))
                {
                    this._AQ_CatalogueRevisions = base.CreateQuery<AQ_CatalogueRevisions>("AQ_CatalogueRevisions");
                }
                return this._AQ_CatalogueRevisions;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<AQ_CatalogueRevisions> _AQ_CatalogueRevisions;
        /// <summary>
        /// There are no comments for AQ_CatalogueData in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToAQ_CatalogueData(AQ_CatalogueData aQ_CatalogueData)
        {
            base.AddObject("AQ_CatalogueData", aQ_CatalogueData);
        }
        /// <summary>
        /// There are no comments for AQ_CatalogueItems in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToAQ_CatalogueItems(AQ_CatalogueItems aQ_CatalogueItems)
        {
            base.AddObject("AQ_CatalogueItems", aQ_CatalogueItems);
        }
        /// <summary>
        /// There are no comments for AQ_CatalogueRevisions in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToAQ_CatalogueRevisions(AQ_CatalogueRevisions aQ_CatalogueRevisions)
        {
            base.AddObject("AQ_CatalogueRevisions", aQ_CatalogueRevisions);
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private abstract class GeneratedEdmModel
        {
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel ParsedModel = LoadModelFromString();
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private const string ModelPart0 = "<edmx:Edmx Version=\"1.0\" xmlns:edmx=\"http://schemas.microsoft.com/ado/2007/06/edm" +
                "x\"><edmx:DataServices m:DataServiceVersion=\"1.0\" m:MaxDataServiceVersion=\"3.0\" x" +
                "mlns:m=\"http://schemas.microsoft.com/ado/2007/08/dataservices/metadata\"><Schema " +
                "Namespace=\"catalogueModel\" xmlns=\"http://schemas.microsoft.com/ado/2008/09/edm\">" +
                "<EntityType Name=\"AQ_CatalogueData\"><Key><PropertyRef Name=\"id\" /></Key><Propert" +
                "y Name=\"id\" Type=\"Edm.Int32\" Nullable=\"false\" p6:StoreGeneratedPattern=\"Identity" +
                "\" xmlns:p6=\"http://schemas.microsoft.com/ado/2009/02/edm/annotation\" /><Property" +
                " Name=\"RevisionID\" Type=\"Edm.Int32\" /><Property Name=\"BinaryData\" Type=\"Edm.Bina" +
                "ry\" MaxLength=\"Max\" FixedLength=\"false\" /><Property Name=\"XmlData\" Type=\"Edm.Str" +
                "ing\" MaxLength=\"Max\" FixedLength=\"false\" Unicode=\"true\" /><Property Name=\"DataIt" +
                "emName\" Type=\"Edm.String\" MaxLength=\"Max\" FixedLength=\"false\" Unicode=\"true\" /><" +
                "Property Name=\"DataDescription\" Type=\"Edm.String\" MaxLength=\"Max\" FixedLength=\"f" +
                "alse\" Unicode=\"true\" /><Property Name=\"BinaryDataMIME\" Type=\"Edm.String\" MaxLeng" +
                "th=\"50\" FixedLength=\"false\" Unicode=\"true\" /><Property Name=\"AttachedAt\" Type=\"E" +
                "dm.DateTime\" Precision=\"3\" /><Property Name=\"AttachedBy\" Type=\"Edm.String\" MaxLe" +
                "ngth=\"50\" FixedLength=\"false\" Unicode=\"true\" /><Property Name=\"IsDeleted\" Type=\"" +
                "Edm.Boolean\" /><NavigationProperty Name=\"AQ_CatalogueRevisions\" Relationship=\"ca" +
                "talogueModel.FK_AQ_CatalogueData_AQ_CatalogueRevisions\" ToRole=\"AQ_CatalogueRevi" +
                "sions\" FromRole=\"AQ_CatalogueData\" /></EntityType><EntityType Name=\"AQ_Catalogue" +
                "Items\"><Key><PropertyRef Name=\"id\" /></Key><Property Name=\"id\" Type=\"Edm.Int32\" " +
                "Nullable=\"false\" p6:StoreGeneratedPattern=\"Identity\" xmlns:p6=\"http://schemas.mi" +
                "crosoft.com/ado/2009/02/edm/annotation\" /><Property Name=\"ParentId\" Type=\"Edm.In" +
                "t32\" /><Property Name=\"Type\" Type=\"Edm.String\" MaxLength=\"50\" FixedLength=\"false" +
                "\" Unicode=\"true\" /><Property Name=\"Name\" Type=\"Edm.String\" MaxLength=\"Max\" Fixed" +
                "Length=\"false\" Unicode=\"true\" /><Property Name=\"IsDeleted\" Type=\"Edm.Boolean\" />" +
                "<NavigationProperty Name=\"AQ_CatalogueItems1\" Relationship=\"catalogueModel.FK_AQ" +
                "_CatalogueItems_AQ_CatalogueItems\" ToRole=\"AQ_CatalogueItems1\" FromRole=\"AQ_Cata" +
                "logueItems\" /><NavigationProperty Name=\"AQ_CatalogueItems2\" Relationship=\"catalo" +
                "gueModel.FK_AQ_CatalogueItems_AQ_CatalogueItems\" ToRole=\"AQ_CatalogueItems\" From" +
                "Role=\"AQ_CatalogueItems1\" /><NavigationProperty Name=\"AQ_CatalogueRevisions\" Rel" +
                "ationship=\"catalogueModel.FK_AQ_CatalogueRevisions_AQ_CatalogueItems\" ToRole=\"AQ" +
                "_CatalogueRevisions\" FromRole=\"AQ_CatalogueItems\" /></EntityType><EntityType Nam" +
                "e=\"AQ_CatalogueRevisions\"><Key><PropertyRef Name=\"id\" /></Key><Property Name=\"id" +
                "\" Type=\"Edm.Int32\" Nullable=\"false\" p6:StoreGeneratedPattern=\"Identity\" xmlns:p6" +
                "=\"http://schemas.microsoft.com/ado/2009/02/edm/annotation\" /><Property Name=\"Cal" +
                "culationID\" Type=\"Edm.Int32\" /><Property Name=\"Revision\" Type=\"Edm.Int32\" /><Pro" +
                "perty Name=\"RevisionDate\" Type=\"Edm.DateTime\" Precision=\"3\" /><Property Name=\"Re" +
                "visionAuthor\" Type=\"Edm.String\" MaxLength=\"50\" FixedLength=\"false\" Unicode=\"true" +
                "\" /><Property Name=\"RevisionDescription\" Type=\"Edm.String\" MaxLength=\"Max\" Fixed" +
                "Length=\"false\" Unicode=\"true\" /><NavigationProperty Name=\"AQ_CatalogueData\" Rela" +
                "tionship=\"catalogueModel.FK_AQ_CatalogueData_AQ_CatalogueRevisions\" ToRole=\"AQ_C" +
                "atalogueData\" FromRole=\"AQ_CatalogueRevisions\" /><NavigationProperty Name=\"AQ_Ca" +
                "talogueItems\" Relationship=\"catalogueModel.FK_AQ_CatalogueRevisions_AQ_Catalogue" +
                "Items\" ToRole=\"AQ_CatalogueItems\" FromRole=\"AQ_CatalogueRevisions\" /></EntityTyp" +
                "e><Association Name=\"FK_AQ_CatalogueData_AQ_CatalogueRevisions\"><End Type=\"catal" +
                "ogueModel.AQ_CatalogueRevisions\" Role=\"AQ_CatalogueRevisions\" Multiplicity=\"0..1" +
                "\" /><End Type=\"catalogueModel.AQ_CatalogueData\" Role=\"AQ_CatalogueData\" Multipli" +
                "city=\"*\" /><ReferentialConstraint><Principal Role=\"AQ_CatalogueRevisions\"><Prope" +
                "rtyRef Name=\"id\" /></Principal><Dependent Role=\"AQ_CatalogueData\"><PropertyRef N" +
                "ame=\"RevisionID\" /></Dependent></ReferentialConstraint></Association><Associatio" +
                "n Name=\"FK_AQ_CatalogueItems_AQ_CatalogueItems\"><End Type=\"catalogueModel.AQ_Cat" +
                "alogueItems\" Role=\"AQ_CatalogueItems\" Multiplicity=\"0..1\" /><End Type=\"catalogue" +
                "Model.AQ_CatalogueItems\" Role=\"AQ_CatalogueItems1\" Multiplicity=\"*\" /><Referenti" +
                "alConstraint><Principal Role=\"AQ_CatalogueItems\"><PropertyRef Name=\"id\" /></Prin" +
                "cipal><Dependent Role=\"AQ_CatalogueItems1\"><PropertyRef Name=\"ParentId\" /></Depe" +
                "ndent></ReferentialConstraint></Association><Association Name=\"FK_AQ_CatalogueRe" +
                "visions_AQ_CatalogueItems\"><End Type=\"catalogueModel.AQ_CatalogueItems\" Role=\"AQ" +
                "_CatalogueItems\" Multiplicity=\"0..1\" /><End Type=\"catalogueModel.AQ_CatalogueRev" +
                "isions\" Role=\"AQ_CatalogueRevisions\" Multiplicity=\"*\" /><ReferentialConstraint><" +
                "Principal Role=\"AQ_CatalogueItems\"><PropertyRef Name=\"id\" /></Principal><Depende" +
                "nt Role=\"AQ_CatalogueRevisions\"><PropertyRef Name=\"CalculationID\" /></Dependent>" +
                "</ReferentialConstraint></Association></Schema><Schema Namespace=\"AQSelection\" x" +
                "mlns=\"http://schemas.microsoft.com/ado/2008/09/edm\"><EntityContainer Name=\"catal" +
                "ogueEntities\" m:IsDefaultEntityContainer=\"true\" p6:LazyLoadingEnabled=\"true\" xml" +
                "ns:p6=\"http://schemas.microsoft.com/ado/2009/02/edm/annotation\"><EntitySet Name=" +
                "\"AQ_CatalogueData\" EntityType=\"catalogueModel.AQ_CatalogueData\" /><EntitySet Nam" +
                "e=\"AQ_CatalogueItems\" EntityType=\"catalogueModel.AQ_CatalogueItems\" /><EntitySet" +
                " Name=\"AQ_CatalogueRevisions\" EntityType=\"catalogueModel.AQ_CatalogueRevisions\" " +
                "/><FunctionImport Name=\"GetAQ_CatalogueItems\" ReturnType=\"Collection(catalogueMo" +
                "del.AQ_CatalogueItems)\" EntitySet=\"AQ_CatalogueItems\" m:HttpMethod=\"GET\" /><Func" +
                "tionImport Name=\"GetAQ_CatalogueItemsFromParent\" ReturnType=\"Collection(catalogu" +
                "eModel.AQ_CatalogueItems)\" EntitySet=\"AQ_CatalogueItems\" m:HttpMethod=\"GET\"><Par" +
                "ameter Name=\"ParentId\" Type=\"Edm.Int32\" /></FunctionImport><FunctionImport Name=" +
                "\"GetAQ_CatalogueItemsFiltered\" ReturnType=\"Collection(catalogueModel.AQ_Catalogu" +
                "eItems)\" EntitySet=\"AQ_CatalogueItems\" m:HttpMethod=\"GET\"><Parameter Name=\"Filte" +
                "r\" Type=\"Edm.String\" /></FunctionImport><FunctionImport Name=\"GetAQ_CatalogueIte" +
                "m\" ReturnType=\"Collection(catalogueModel.AQ_CatalogueItems)\" EntitySet=\"AQ_Catal" +
                "ogueItems\" m:HttpMethod=\"GET\"><Parameter Name=\"CalculationID\" Type=\"Edm.Int32\" /" +
                "></FunctionImport><FunctionImport Name=\"GetAQ_CatalogueDataList\" ReturnType=\"Col" +
                "lection(catalogueModel.AQ_CatalogueData)\" EntitySet=\"AQ_CatalogueData\" m:HttpMet" +
                "hod=\"GET\"><Parameter Name=\"CalculationID\" Type=\"Edm.Int32\" /><Parameter Name=\"In" +
                "cludeContent\" Type=\"Edm.Boolean\" /><Parameter Name=\"RevisionNumber\" Type=\"Edm.In" +
                "t32\" /><Parameter Name=\"IncludeDeleted\" Type=\"Edm.Boolean\" /></FunctionImport><F" +
                "unctionImport Name=\"GetAQ_CatalogueDataSingle\" ReturnType=\"catalogueModel.AQ_Cat" +
                "alogueData\" EntitySet=\"AQ_CatalogueData\" m:HttpMethod=\"GET\"><Parameter Name=\"Cal" +
                "culationID\" Type=\"Edm.Int32\" /><Parameter Name=\"RevisionNumber\" Type=\"Edm.Int32\"" +
                " /><Parameter Name=\"Name\" Type=\"Edm.String\" /></FunctionImport><FunctionImport N" +
                "ame=\"DeleteAQ_CatalogueDataSingle\" ReturnType=\"Edm.Int32\" m:HttpMethod=\"GET\"><Pa" +
                "rameter Name=\"ItemID\" Type=\"Edm.Int32\" /><Parameter Name=\"DocumentName\" Type=\"Ed" +
                "m.String\" /></FunctionImport><FunctionImport Name=\"CheckAQ_CatalogueItems\" Retur" +
                "nType=\"Edm.Boolean\" m:HttpMethod=\"GET\"><Parameter Name=\"ItemID\" Type=\"Edm.Int32\"" +
                " /></FunctionImport><FunctionImport Name=\"CheckAQ_CatalogueData\" ReturnType=\"Edm" +
                ".Boolean\" m:HttpMethod=\"GET\"><Parameter Name=\"ItemID\" Type=\"Edm.Int32\" /><Parame" +
                "ter Name=\"DocumentName\" Type=\"Edm.String\" /></FunctionImpor";
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private const string ModelPart1 = @"t><AssociationSet Name=""FK_AQ_CatalogueData_AQ_CatalogueRevisions"" Association=""catalogueModel.FK_AQ_CatalogueData_AQ_CatalogueRevisions""><End Role=""AQ_CatalogueData"" EntitySet=""AQ_CatalogueData"" /><End Role=""AQ_CatalogueRevisions"" EntitySet=""AQ_CatalogueRevisions"" /></AssociationSet><AssociationSet Name=""FK_AQ_CatalogueItems_AQ_CatalogueItems"" Association=""catalogueModel.FK_AQ_CatalogueItems_AQ_CatalogueItems""><End Role=""AQ_CatalogueItems"" EntitySet=""AQ_CatalogueItems"" /><End Role=""AQ_CatalogueItems1"" EntitySet=""AQ_CatalogueItems"" /></AssociationSet><AssociationSet Name=""FK_AQ_CatalogueRevisions_AQ_CatalogueItems"" Association=""catalogueModel.FK_AQ_CatalogueRevisions_AQ_CatalogueItems""><End Role=""AQ_CatalogueItems"" EntitySet=""AQ_CatalogueItems"" /><End Role=""AQ_CatalogueRevisions"" EntitySet=""AQ_CatalogueRevisions"" /></AssociationSet></EntityContainer></Schema></edmx:DataServices></edmx:Edmx>";
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static string GetConcatenatedEdmxString()
            {
                return string.Concat(ModelPart0, ModelPart1);
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            public static global::Microsoft.Data.Edm.IEdmModel GetInstance()
            {
                return ParsedModel;
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel LoadModelFromString()
            {
                string edmxToParse = GetConcatenatedEdmxString();
                global::System.Xml.XmlReader reader = CreateXmlReader(edmxToParse);
                try
                {
                    return global::Microsoft.Data.Edm.Csdl.EdmxReader.Parse(reader);
                }
                finally
                {
                    ((global::System.IDisposable)(reader)).Dispose();
                }
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::System.Xml.XmlReader CreateXmlReader(string edmxToParse)
            {
                return global::System.Xml.XmlReader.Create(new global::System.IO.StringReader(edmxToParse));
            }
        }
    }
    /// <summary>
    /// There are no comments for catalogueModel.AQ_CatalogueData in the schema.
    /// </summary>
    /// <KeyProperties>
    /// id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("AQ_CatalogueData")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("id")]
    public partial class AQ_CatalogueData : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new AQ_CatalogueData object.
        /// </summary>
        /// <param name="ID">Initial value of id.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static AQ_CatalogueData CreateAQ_CatalogueData(int ID)
        {
            AQ_CatalogueData aQ_CatalogueData = new AQ_CatalogueData();
            aQ_CatalogueData.id = ID;
            return aQ_CatalogueData;
        }
        /// <summary>
        /// There are no comments for Property id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int id
        {
            get
            {
                return this._id;
            }
            set
            {
                this.OnidChanging(value);
                this._id = value;
                this.OnidChanged();
                this.OnPropertyChanged("id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _id;
        partial void OnidChanging(int value);
        partial void OnidChanged();
        /// <summary>
        /// There are no comments for Property RevisionID in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> RevisionID
        {
            get
            {
                return this._RevisionID;
            }
            set
            {
                this.OnRevisionIDChanging(value);
                this._RevisionID = value;
                this.OnRevisionIDChanged();
                this.OnPropertyChanged("RevisionID");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _RevisionID;
        partial void OnRevisionIDChanging(global::System.Nullable<int> value);
        partial void OnRevisionIDChanged();
        /// <summary>
        /// There are no comments for Property BinaryData in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public byte[] BinaryData
        {
            get
            {
                if ((this._BinaryData != null))
                {
                    return ((byte[])(this._BinaryData.Clone()));
                }
                else
                {
                    return null;
                }
            }
            set
            {
                this.OnBinaryDataChanging(value);
                this._BinaryData = value;
                this.OnBinaryDataChanged();
                this.OnPropertyChanged("BinaryData");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private byte[] _BinaryData;
        partial void OnBinaryDataChanging(byte[] value);
        partial void OnBinaryDataChanged();
        /// <summary>
        /// There are no comments for Property XmlData in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string XmlData
        {
            get
            {
                return this._XmlData;
            }
            set
            {
                this.OnXmlDataChanging(value);
                this._XmlData = value;
                this.OnXmlDataChanged();
                this.OnPropertyChanged("XmlData");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _XmlData;
        partial void OnXmlDataChanging(string value);
        partial void OnXmlDataChanged();
        /// <summary>
        /// There are no comments for Property DataItemName in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string DataItemName
        {
            get
            {
                return this._DataItemName;
            }
            set
            {
                this.OnDataItemNameChanging(value);
                this._DataItemName = value;
                this.OnDataItemNameChanged();
                this.OnPropertyChanged("DataItemName");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _DataItemName;
        partial void OnDataItemNameChanging(string value);
        partial void OnDataItemNameChanged();
        /// <summary>
        /// There are no comments for Property DataDescription in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string DataDescription
        {
            get
            {
                return this._DataDescription;
            }
            set
            {
                this.OnDataDescriptionChanging(value);
                this._DataDescription = value;
                this.OnDataDescriptionChanged();
                this.OnPropertyChanged("DataDescription");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _DataDescription;
        partial void OnDataDescriptionChanging(string value);
        partial void OnDataDescriptionChanged();
        /// <summary>
        /// There are no comments for Property BinaryDataMIME in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string BinaryDataMIME
        {
            get
            {
                return this._BinaryDataMIME;
            }
            set
            {
                this.OnBinaryDataMIMEChanging(value);
                this._BinaryDataMIME = value;
                this.OnBinaryDataMIMEChanged();
                this.OnPropertyChanged("BinaryDataMIME");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _BinaryDataMIME;
        partial void OnBinaryDataMIMEChanging(string value);
        partial void OnBinaryDataMIMEChanged();
        /// <summary>
        /// There are no comments for Property AttachedAt in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> AttachedAt
        {
            get
            {
                return this._AttachedAt;
            }
            set
            {
                this.OnAttachedAtChanging(value);
                this._AttachedAt = value;
                this.OnAttachedAtChanged();
                this.OnPropertyChanged("AttachedAt");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _AttachedAt;
        partial void OnAttachedAtChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnAttachedAtChanged();
        /// <summary>
        /// There are no comments for Property AttachedBy in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string AttachedBy
        {
            get
            {
                return this._AttachedBy;
            }
            set
            {
                this.OnAttachedByChanging(value);
                this._AttachedBy = value;
                this.OnAttachedByChanged();
                this.OnPropertyChanged("AttachedBy");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _AttachedBy;
        partial void OnAttachedByChanging(string value);
        partial void OnAttachedByChanged();
        /// <summary>
        /// There are no comments for Property IsDeleted in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<bool> IsDeleted
        {
            get
            {
                return this._IsDeleted;
            }
            set
            {
                this.OnIsDeletedChanging(value);
                this._IsDeleted = value;
                this.OnIsDeletedChanged();
                this.OnPropertyChanged("IsDeleted");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<bool> _IsDeleted;
        partial void OnIsDeletedChanging(global::System.Nullable<bool> value);
        partial void OnIsDeletedChanged();
        /// <summary>
        /// There are no comments for AQ_CatalogueRevisions in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public AQ_CatalogueRevisions AQ_CatalogueRevisions
        {
            get
            {
                return this._AQ_CatalogueRevisions;
            }
            set
            {
                this._AQ_CatalogueRevisions = value;
                this.OnPropertyChanged("AQ_CatalogueRevisions");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private AQ_CatalogueRevisions _AQ_CatalogueRevisions;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for catalogueModel.AQ_CatalogueItems in the schema.
    /// </summary>
    /// <KeyProperties>
    /// id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("AQ_CatalogueItems")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("id")]
    public partial class AQ_CatalogueItems : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new AQ_CatalogueItems object.
        /// </summary>
        /// <param name="ID">Initial value of id.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static AQ_CatalogueItems CreateAQ_CatalogueItems(int ID)
        {
            AQ_CatalogueItems aQ_CatalogueItems = new AQ_CatalogueItems();
            aQ_CatalogueItems.id = ID;
            return aQ_CatalogueItems;
        }
        /// <summary>
        /// There are no comments for Property id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int id
        {
            get
            {
                return this._id;
            }
            set
            {
                this.OnidChanging(value);
                this._id = value;
                this.OnidChanged();
                this.OnPropertyChanged("id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _id;
        partial void OnidChanging(int value);
        partial void OnidChanged();
        /// <summary>
        /// There are no comments for Property ParentId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> ParentId
        {
            get
            {
                return this._ParentId;
            }
            set
            {
                this.OnParentIdChanging(value);
                this._ParentId = value;
                this.OnParentIdChanged();
                this.OnPropertyChanged("ParentId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _ParentId;
        partial void OnParentIdChanging(global::System.Nullable<int> value);
        partial void OnParentIdChanged();
        /// <summary>
        /// There are no comments for Property Type in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Type
        {
            get
            {
                return this._Type;
            }
            set
            {
                this.OnTypeChanging(value);
                this._Type = value;
                this.OnTypeChanged();
                this.OnPropertyChanged("Type");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Type;
        partial void OnTypeChanging(string value);
        partial void OnTypeChanged();
        /// <summary>
        /// There are no comments for Property Name in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this._Name = value;
                this.OnNameChanged();
                this.OnPropertyChanged("Name");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Name;
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for Property IsDeleted in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<bool> IsDeleted
        {
            get
            {
                return this._IsDeleted;
            }
            set
            {
                this.OnIsDeletedChanging(value);
                this._IsDeleted = value;
                this.OnIsDeletedChanged();
                this.OnPropertyChanged("IsDeleted");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<bool> _IsDeleted;
        partial void OnIsDeletedChanging(global::System.Nullable<bool> value);
        partial void OnIsDeletedChanged();
        /// <summary>
        /// There are no comments for AQ_CatalogueItems1 in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<AQ_CatalogueItems> AQ_CatalogueItems1
        {
            get
            {
                return this._AQ_CatalogueItems1;
            }
            set
            {
                this._AQ_CatalogueItems1 = value;
                this.OnPropertyChanged("AQ_CatalogueItems1");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<AQ_CatalogueItems> _AQ_CatalogueItems1 = new global::System.Data.Services.Client.DataServiceCollection<AQ_CatalogueItems>(null, global::System.Data.Services.Client.TrackingMode.None);
        /// <summary>
        /// There are no comments for AQ_CatalogueItems2 in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public AQ_CatalogueItems AQ_CatalogueItems2
        {
            get
            {
                return this._AQ_CatalogueItems2;
            }
            set
            {
                this._AQ_CatalogueItems2 = value;
                this.OnPropertyChanged("AQ_CatalogueItems2");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private AQ_CatalogueItems _AQ_CatalogueItems2;
        /// <summary>
        /// There are no comments for AQ_CatalogueRevisions in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<AQ_CatalogueRevisions> AQ_CatalogueRevisions
        {
            get
            {
                return this._AQ_CatalogueRevisions;
            }
            set
            {
                this._AQ_CatalogueRevisions = value;
                this.OnPropertyChanged("AQ_CatalogueRevisions");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<AQ_CatalogueRevisions> _AQ_CatalogueRevisions = new global::System.Data.Services.Client.DataServiceCollection<AQ_CatalogueRevisions>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for catalogueModel.AQ_CatalogueRevisions in the schema.
    /// </summary>
    /// <KeyProperties>
    /// id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("AQ_CatalogueRevisions")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("id")]
    public partial class AQ_CatalogueRevisions : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new AQ_CatalogueRevisions object.
        /// </summary>
        /// <param name="ID">Initial value of id.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static AQ_CatalogueRevisions CreateAQ_CatalogueRevisions(int ID)
        {
            AQ_CatalogueRevisions aQ_CatalogueRevisions = new AQ_CatalogueRevisions();
            aQ_CatalogueRevisions.id = ID;
            return aQ_CatalogueRevisions;
        }
        /// <summary>
        /// There are no comments for Property id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int id
        {
            get
            {
                return this._id;
            }
            set
            {
                this.OnidChanging(value);
                this._id = value;
                this.OnidChanged();
                this.OnPropertyChanged("id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _id;
        partial void OnidChanging(int value);
        partial void OnidChanged();
        /// <summary>
        /// There are no comments for Property CalculationID in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> CalculationID
        {
            get
            {
                return this._CalculationID;
            }
            set
            {
                this.OnCalculationIDChanging(value);
                this._CalculationID = value;
                this.OnCalculationIDChanged();
                this.OnPropertyChanged("CalculationID");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _CalculationID;
        partial void OnCalculationIDChanging(global::System.Nullable<int> value);
        partial void OnCalculationIDChanged();
        /// <summary>
        /// There are no comments for Property Revision in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> Revision
        {
            get
            {
                return this._Revision;
            }
            set
            {
                this.OnRevisionChanging(value);
                this._Revision = value;
                this.OnRevisionChanged();
                this.OnPropertyChanged("Revision");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _Revision;
        partial void OnRevisionChanging(global::System.Nullable<int> value);
        partial void OnRevisionChanged();
        /// <summary>
        /// There are no comments for Property RevisionDate in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> RevisionDate
        {
            get
            {
                return this._RevisionDate;
            }
            set
            {
                this.OnRevisionDateChanging(value);
                this._RevisionDate = value;
                this.OnRevisionDateChanged();
                this.OnPropertyChanged("RevisionDate");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _RevisionDate;
        partial void OnRevisionDateChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnRevisionDateChanged();
        /// <summary>
        /// There are no comments for Property RevisionAuthor in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string RevisionAuthor
        {
            get
            {
                return this._RevisionAuthor;
            }
            set
            {
                this.OnRevisionAuthorChanging(value);
                this._RevisionAuthor = value;
                this.OnRevisionAuthorChanged();
                this.OnPropertyChanged("RevisionAuthor");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _RevisionAuthor;
        partial void OnRevisionAuthorChanging(string value);
        partial void OnRevisionAuthorChanged();
        /// <summary>
        /// There are no comments for Property RevisionDescription in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string RevisionDescription
        {
            get
            {
                return this._RevisionDescription;
            }
            set
            {
                this.OnRevisionDescriptionChanging(value);
                this._RevisionDescription = value;
                this.OnRevisionDescriptionChanged();
                this.OnPropertyChanged("RevisionDescription");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _RevisionDescription;
        partial void OnRevisionDescriptionChanging(string value);
        partial void OnRevisionDescriptionChanged();
        /// <summary>
        /// There are no comments for AQ_CatalogueData in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<AQ_CatalogueData> AQ_CatalogueData
        {
            get
            {
                return this._AQ_CatalogueData;
            }
            set
            {
                this._AQ_CatalogueData = value;
                this.OnPropertyChanged("AQ_CatalogueData");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<AQ_CatalogueData> _AQ_CatalogueData = new global::System.Data.Services.Client.DataServiceCollection<AQ_CatalogueData>(null, global::System.Data.Services.Client.TrackingMode.None);
        /// <summary>
        /// There are no comments for AQ_CatalogueItems in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public AQ_CatalogueItems AQ_CatalogueItems
        {
            get
            {
                return this._AQ_CatalogueItems;
            }
            set
            {
                this._AQ_CatalogueItems = value;
                this.OnPropertyChanged("AQ_CatalogueItems");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private AQ_CatalogueItems _AQ_CatalogueItems;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
