//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraceGoods
{
    using System;
    using System.Collections.Generic;
    
    public partial class Control_Parts
    {
        public decimal CPN { get; set; }
        public Nullable<decimal> PreviousCPN { get; set; }
        public Nullable<int> ProcessingNumber { get; set; }
        public Nullable<long> TechnologySmeltID { get; set; }
        public string Aggregate { get; set; }
        public string Charg { get; set; }
        public Nullable<System.DateTime> PartCreationDate { get; set; }
        public string BilletMark { get; set; }
        public string InputMark { get; set; }
        public string OutputMark1 { get; set; }
        public string OutputMark2 { get; set; }
        public string OutputMark3 { get; set; }
        public string OutputMark4 { get; set; }
        public string UnitNumber { get; set; }
        public Nullable<byte> ControlLevel { get; set; }
        public Nullable<System.DateTime> ControlDate { get; set; }
        public Nullable<System.DateTime> ChangeDate { get; set; }
        public Nullable<decimal> MaterialNumber { get; set; }
        public string MaterialName { get; set; }
    }
}
