//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraceGoods
{
    using System;
    using System.Collections.Generic;
    
    public partial class Control_Goods
    {
        public long id { get; set; }
        public decimal CPN { get; set; }
        public string ProductID { get; set; }
        public string ProductMark { get; set; }
    }
}
