﻿grant execute on dbo.IsStrongNumeric to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.ParseDigitsToNumeric to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.MultipleToNumeric to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.MultipleToString to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.SingleToNumeric to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.ToNumeric to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.NormalCD to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.Concatenate to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.GetSplittedValue to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.GetNameFromSid to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.GetSplitted to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.GetScaleRG to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.LastDouble to [NT AUTHORITY\NETWORK SERVICE];
grant execute on dbo.LastString to [NT AUTHORITY\NETWORK SERVICE];